\relax 
\citation{tevatron1,tevatron2,tevatron3,tevatron4,EXO-10-016,an-11-452,an-12-013,atlas2011-limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theory overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{preons-idea,compositeness,eichten}
\citation{tevatron1,tevatron2,tevatron3,tevatron4,EXO-10-016,an-11-452,an-12-013,atlas2011-limit}
\citation{Sjostrand:2006za}
\citation{compositeness}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model of excited leptons}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum numbers of excited leptons.}}{3}}
\newlabel{tab:qn}{{1.1}{3}}
\citation{Norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decay of excited leptons}{5}}
\newlabel{fig:ExLep_Gp}{{1.2.1}{6}}
\newlabel{fig:ExLep_Gs}{{1.2.1}{6}}
\newlabel{fig:ExLep_CI}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Diagrams showing excited leptons interaction vertices. (a) Gauge interaction between two excited leptons. (b) Gauge interaction between excited lepton and standard model lepton. (c) Four-fermion contact interaction.}}{6}}
\newlabel{fig:ExLep_vtxs}{{1-1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Feynman Diagrams for the investigated $l^{*}$ channels. (a) Excited muon. (b) Excited electron.}}{7}}
\newlabel{fig:Feyman_ExLep}{{1-2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Branching ratios of charged excited leptons as function of $f / f^{\prime }$ with $\Lambda = 10 TeV$ and $M_{l*} = 2 TeV$.}}{8}}
\newlabel{fig:BRff}{{1-3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Branching ratios of charged excited leptons as function of $M_{l*}$ with $\Lambda = 10$ TeV and $f = f^{\prime } = 1$.}}{9}}
\newlabel{fig:BR_ExLep}{{1-4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Production of excited leptons}{9}}
\newlabel{sec:production}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Branching ratios of charged excited leptons as function of $M_{l*}$ with $\Lambda = 10$ TeV and $f = -f^{\prime } = -1$.}}{10}}
\newlabel{fig:BR_ExLep_n1}{{1-5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Cross section of charged excited leptons production as function of $M_{l*}$ with $\Lambda = 10$ TeV.}}{11}}
\newlabel{fig:XS}{{1-6}{11}}
\@setckpt{body/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
