1. Introduction and theory overview
   1.1 Introduction
   1.2 Theory overview
       1.2.X sub-sections for theory details

2. CMS detector and LHC
   2.1 LHC
   2.2 CMS detector
       2.2   Coordinate in CMS
       2.2   Superconduction solenoid
       2.2.1 Tracker
       2.2.2 ECAL
       2.2.3 HCAL
       2.2.4 Muon Chamber
       2.2.5 Trigger System

3. Analysis procedures
   3.1 Data sets and MC samples
       3.1.X sub-sections for samples
       3.1.Y Trigger
   3.2 Physics objects reconstruction and identification
       3.2.X sub-sections for physics objects
   3.3 Event and object selection
   3.4 Data and MC comparison
   3.5 Background estimation
   3.6 Systematic uncertainty

4. Results and conclusion
