\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-selection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jet requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-selection of MC signal and background}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muon energy fraction for two channels. Left: electron channel; Right: muon channel. The definition of muon energy fraction is the muon energy divided by PF jet energy.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MuEF}{{2.1}{4}{Muon energy fraction for two channels. Left: electron channel; Right: muon channel. The definition of muon energy fraction is the muon energy divided by PF jet energy.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon energy fraction for the two channels. Left: electron channel; Right: muon channel. Photon energy fraction is defined by the ratio of photon and PF jet energy.\relax }}{4}{figure.caption.3}}
\newlabel{fig:PhoEF}{{2.2}{4}{Photon energy fraction for the two channels. Left: electron channel; Right: muon channel. Photon energy fraction is defined by the ratio of photon and PF jet energy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charged electromagnetic energy fraction for the two channels. Left: electron channel; Right: muon channel. The definition of Charged electromagnetic energy fraction is the energy of charged particles in ECAL divided by PF jet energy.\relax }}{5}{figure.caption.4}}
\newlabel{fig:CEmEF}{{2.3}{5}{Charged electromagnetic energy fraction for the two channels. Left: electron channel; Right: muon channel. The definition of Charged electromagnetic energy fraction is the energy of charged particles in ECAL divided by PF jet energy.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutral hadron energy fraction which is defined by the ratio of the energy of neutral particles in ECAL and PF jet energy. For the two lepton dacay channels. Left: electron channel; Right: muon channel.\relax }}{5}{figure.caption.5}}
\newlabel{fig:NHadEF}{{2.4}{5}{Neutral hadron energy fraction which is defined by the ratio of the energy of neutral particles in ECAL and PF jet energy. For the two lepton dacay channels. Left: electron channel; Right: muon channel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Charged hadron energy fraction for the two lepton decay channels. Left: electron channel; Right: muon channel. The definition of CHadEF is the enery of charged particles in HCAL divided by PF jet energy.\relax }}{6}{figure.caption.6}}
\newlabel{fig:CHadEF}{{2.5}{6}{Charged hadron energy fraction for the two lepton decay channels. Left: electron channel; Right: muon channel. The definition of CHadEF is the enery of charged particles in HCAL divided by PF jet energy.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pre-selection requirements used in the analysis.\relax }}{7}{table.2.1}}
\newlabel{tab:selection}{{2.1}{7}{Pre-selection requirements used in the analysis.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Selection}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruned jet mass}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N-subjettiness}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal region}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jet pruned mass distribution for a MC signal of 1000 GeV whose peak is fitted with a gaussian function. The signal region is painted in green.\relax }}{10}{figure.caption.7}}
\newlabel{fig:fitZpMass}{{3.1}{10}{Jet pruned mass distribution for a MC signal of 1000 GeV whose peak is fitted with a gaussian function. The signal region is painted in green.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\tau _{21}$ cut optimization}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ZPrime mass 1000 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }}{11}{figure.caption.8}}
\newlabel{fig:tau21_M1000}{{3.2}{11}{ZPrime mass 1000 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ZPrime mass 1500 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }}{12}{figure.caption.9}}
\newlabel{fig:tau21_M1500}{{3.3}{12}{ZPrime mass 1500 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ZPrime mass 2000 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }}{13}{figure.caption.10}}
\newlabel{fig:tau21_M2000}{{3.4}{13}{ZPrime mass 2000 GeV - upper left: ROC plot ; upper right: signal significance ; lower left: signal efficiency vs mistag rate ; lower rigth: compare $\tau _{21}$ distribution between MC signal and background\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}b-tagging}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mis-tag rate versus efficiency, significance, background and signal efficiency plots. The definition of combined CSV efficiency: numerator is the sum of two terms, number of CA8 fatjet pass certain CSV cut if $\Delta R<0.3$, number of subjet pass certain CSV cut if $\Delta R>0.3$, and denominator is the number of CA8jets passing selections. The fatjet efficiency(number of CA8 fatjets passing CSV cut divided by number of all selected jets) at CSV Loose working point(0.244) is about 70\% while mistag rate is about 10\%. Subjet efficiency(require $\Delta R_{subjets} <0.3$, number of two subjets passing CSV cut events divided by number of all subjet events) after CSVL cut is about 50\% while mistag rate is $<$ 10\%.\relax }}{15}{figure.caption.11}}
\newlabel{fig:btag_M1500}{{3.5}{15}{Mis-tag rate versus efficiency, significance, background and signal efficiency plots. The definition of combined CSV efficiency: numerator is the sum of two terms, number of CA8 fatjet pass certain CSV cut if $\Delta R<0.3$, number of subjet pass certain CSV cut if $\Delta R>0.3$, and denominator is the number of CA8jets passing selections. The fatjet efficiency(number of CA8 fatjets passing CSV cut divided by number of all selected jets) at CSV Loose working point(0.244) is about 70\% while mistag rate is about 10\%. Subjet efficiency(require $\Delta R_{subjets} <0.3$, number of two subjets passing CSV cut events divided by number of all subjet events) after CSVL cut is about 50\% while mistag rate is $<$ 10\%.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Extrapolation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sideband region}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha $ ratio}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Binning of the X invariant mass range.\relax }}{17}{table.4.1}}
\newlabel{tab:bin}{{4.1}{17}{Binning of the X invariant mass range.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MC $m_{ZH}$ observed distribution in the sideband region (top left) and in the signal region (top middle); Data $m_{ZH}$ observed distribution in the sideband region (bottom left) and in the signal region (bottom middle). Bottom right: $\alpha $ ($m_{ZH}$) ratio computation.\relax }}{18}{figure.caption.12}}
\newlabel{fig:alpha}{{4.1}{18}{MC $m_{ZH}$ observed distribution in the sideband region (top left) and in the signal region (top middle); Data $m_{ZH}$ observed distribution in the sideband region (bottom left) and in the signal region (bottom middle). Bottom right: $\alpha $ ($m_{ZH}$) ratio computation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Progress}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation of HVT model and Abelian Higgs model}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic kinematic distributions comparison plots of ZPrime, Higgs and Z boson. Here we set all the parameters the same but different version of MadGraph. The results shows there's no different between 1.5.14, aMC@NLOv2.2.1 and 2.1.0.\relax }}{19}{figure.caption.13}}
\newlabel{fig:oldnewgen}{{6.1}{19}{Basic kinematic distributions comparison plots of ZPrime, Higgs and Z boson. Here we set all the parameters the same but different version of MadGraph. The results shows there's no different between 1.5.14, aMC@NLOv2.2.1 and 2.1.0.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In this figure, the Madgraph version we use is 1.5.14. The results shows good agreement between the two models. The black distribution is the control sample which is set narrower ZPrime decay width, we also comfirm that change the value of ZPrime decay width do affect the kinematics(Higgs and Z boson $P_{T}$).\relax }}{20}{figure.caption.14}}
\newlabel{fig:width}{{6.2}{20}{In this figure, the Madgraph version we use is 1.5.14. The results shows good agreement between the two models. The black distribution is the control sample which is set narrower ZPrime decay width, we also comfirm that change the value of ZPrime decay width do affect the kinematics(Higgs and Z boson $P_{T}$).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation of aMC@NLO}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Z boson kinematic distributions and di-lepton mass spectrum, the four samples are consistent.\relax }}{21}{figure.caption.15}}
\newlabel{fig:MG5_Z}{{7.1}{21}{Z boson kinematic distributions and di-lepton mass spectrum, the four samples are consistent.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Jet kinematics and multiplicity. Jet multiplicity is consistent for the first two jets region. For $>$2 jets region, the number of events of 0-1jet samples are more than others, as we expected, due to one additional jet in matrix element level of the two 0-1jet samples.\relax }}{21}{figure.caption.16}}
\newlabel{fig:MG5_Jet}{{7.2}{21}{Jet kinematics and multiplicity. Jet multiplicity is consistent for the first two jets region. For $>$2 jets region, the number of events of 0-1jet samples are more than others, as we expected, due to one additional jet in matrix element level of the two 0-1jet samples.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rapidity sum and difference. The definition of rapidity sum is ${\begingroup Z_{y}+Jet_{y}\endgroup \over 2}$, for rapidity difference is ${\begingroup Z_{y}-Jet_{y}\endgroup \over 2}$. The distribution is consistent if considering uncerntainty.\relax }}{22}{figure.caption.17}}
\newlabel{fig:MG5_Rap}{{7.3}{22}{Rapidity sum and difference. The definition of rapidity sum is $\frac {Z_{y}+Jet_{y}}{2}$, for rapidity difference is $\frac {Z_{y}-Jet_{y}}{2}$. The distribution is consistent if considering uncerntainty.\relax }{figure.caption.17}{}}
\bibcite{Erdos01}{1}
\bibcite{Erdos02}{2}
\bibcite{Erdos03}{3}
