\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pre-selection}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Jet requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pre-selection of MC signal and background}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Final Selection}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pruned jet mass}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N-subjettiness}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Signal region}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$\tau _{21}$ cut optimization}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}b-tagging}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Background Extrapolation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Sideband region}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$\alpha $ ratio}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Progress}{18}{section.5}
\contentsline {section}{\numberline {6}Validation of HVT model and Abelian Higgs model}{19}{section.6}
\contentsline {section}{\numberline {7}Validation of aMC@NLO}{20}{section.7}
