Combination of Name1=Datacard_Testing_0819_1.txt  Name2=Datacard_Testing_0819_2.txt  Name3=Datacard_Testing_0819_3.txt  Name4=Datacard_Testing_0819_4.txt  Name5=Datacard_Testing_0819_5.txt
imax 5 number of bins
jmax 20 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  output_0819_1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name2  output_0819_2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name3  output_0819_3.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name4  output_0819_4.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name5  output_0819_5.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4   Name5 
observation  183.0   25.0    6.0     3.0     5.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                               Name1            Name1            Name1            Name1            Name1            Name2            Name2            Name2            Name2            Name2            Name3            Name3            Name3            Name3            Name3            Name4            Name4            Name4            Name4            Name4            Name5            Name5            Name5            Name5            Name5          
process                           signal           background_DY_1  background_WZ_1  background_TT_1  background_ZZ_1  signal           background_WZ_2  background_ZZ_2  background_DY_2  background_TT_2  signal           background_WZ_3  background_DY_3  background_ZZ_3  background_TT_3  signal           background_TT_4  background_DY_4  background_WZ_4  background_ZZ_4  signal           background_TT_5  background_ZZ_5  background_DY_5  background_WZ_5
process                           0                1                2                3                4                0                5                6                7                8                0                9                10               11               12               0                13               14               15               16               0                17               18               19               20             
rate                              0.0393           154.8606         1.4214           1.4769           1.2688           0.0132           0.1482           0.2734           17.2338          0.0722           0.0086           0.0525           4.9694           0.0226           0.0000           0.0116           0.0822           5.3157           0.0527           0.0970           0.0513           0.0671           0.1683           8.4975           0.0513         
----------------------------------------------------------------------------------------------------------------------------------
CSV                     lnN       1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1            
PDF                     lnN       1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -              
alpha                   shape     -                1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0            
bgnorm                  lnN       1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07           
bjetRatio               lnN       -                1.002            -                -                -                -                -                -                1.002            -                -                -                1.002            -                -                -                -                1.002            -                -                -                -                -                1.002            -              
dibXsec                 lnN       -                -                -                -                1.055            -                -                1.055            -                -                -                -                -                1.055            -                -                -                -                -                1.055            -                -                1.055            -                -              
jec                     lnN       1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08           
lepIDsf                 lnN       1.0008           1.001            1.0007           1.0005           1.0006           1.0008           1.0007           1.0006           1.001            1.0005           1.0008           1.0007           1.001            1.0006           1.0005           1.0008           1.0005           1.001            1.0007           1.0006           1.0008           1.0005           1.0006           1.001            1.0007         
lumi_8TeV               lnN       1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026          
pu                      lnN       1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02           
sigma                   shape     1.0              -                -                -                -                1.0              -                -                -                -                1.0              -                -                -                -                1.0              -                -                -                -                1.0              -                -                -                -              
