Combination of Name1=Datacard_Testing_0819_1.txt  Name2=Datacard_Testing_0819_2.txt  Name3=Datacard_Testing_0819_3.txt  Name4=Datacard_Testing_0819_4.txt  Name5=Datacard_Testing_0819_5.txt
imax 5 number of bins
jmax 20 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  output_0819_1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name2  output_0819_2.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name3  output_0819_3.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name4  output_0819_4.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name5  output_0819_5.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1  Name2  Name3  Name4  Name5
observation  104.0  11.0   3.0    4.0    6.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1            Name1            Name1            Name1            Name1            Name2            Name2            Name2            Name2            Name2            Name3            Name3            Name3            Name3            Name3            Name4            Name4            Name4            Name4            Name4            Name5            Name5            Name5            Name5            Name5          
process                         signal           background_DY_1  background_WZ_1  background_TT_1  background_ZZ_1  signal           background_WZ_2  background_ZZ_2  background_DY_2  background_TT_2  signal           background_WZ_3  background_DY_3  background_ZZ_3  background_TT_3  signal           background_TT_4  background_DY_4  background_WZ_4  background_ZZ_4  signal           background_TT_5  background_ZZ_5  background_DY_5  background_WZ_5
process                         0                1                2                3                4                0                5                6                7                8                0                9                10               11               12               0                13               14               15               16               0                17               18               19               20             
rate                            0.0959           107.8698         0.9614           1.0069           0.8532           0.0314           0.0477           0.1657           12.5376          0.0000           0.0283           0.0567           3.2536           0.0680           0.0000           0.0315           0.0000           3.4432           0.0000           0.0724           0.1281           0.0446           0.0732           4.7697           0.0496         
----------------------------------------------------------------------------------------------------------------------------------
CSV                     lnN     1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1              1.1            
bgnorm                  lnN     1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07             1.0              1.07             1.07             1.07             1.07           
jec                     lnN     1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08             1.08           
lumi_8TeV               lnN     1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044            1.044          
pu                      lnN     1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02           
