imax 1
jmax 4
kmax *
---------------
shapes * * INPUTHIST $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation NUMBEROBS 
------------------------------
bin             1          1      1      1            1
process         signal    background_DY background_TT background_ZZ background_WZ
process         0          1      2      3        4  
rate             SIGRATE   DYRATE    TTRATE    ZZRATE  WZRATE     
--------------------------------
lumi_8TeV         lnN    1.026     1.026    1.026   1.026   1.026        
bgnorm            lnN    1.00      1.07     1.07    1.07    1.07
jec               lnN    1.08      1.08     1.08    1.08    1.08
CSV               lnN    1.1       1.1      1.1     1.1     1.1
pu                lnN    1.02      1.02     1.02    1.02    1.02
alpha             shape  -         1        1       1       1
sigma             shape  1         -        -       -       -
lepIDsf           lnN	 1.0008    1.001    1.0005  1.0006  1.0007
bjetRatio         lnN    -         1.002    -       -       -
dibXsec           lnN    -         -        -       1.055   - 
PDF               lnN    1.1       -        -       -       -
