imax 1
jmax 4
kmax *
---------------
shapes * * INPUTHIST $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation NUMBEROBS 
------------------------------
bin             1          1      1      1            1
process         signal    background_DY background_TT background_ZZ background_WZ
process         0          1      2      3        4  
rate             SIGRATE   DYRATE    TTRATE    ZZRATE  WZRATE     
--------------------------------
lumi_8TeV         lnN    1.044     1.044    1.044   1.044 1.044        
bgnorm            lnN    1.00      1.07     1.07    1.07    1.07
jec               lnN    1.08       1.08     1.08    1.08   1.08
CSV               lnN    1.1       1.1     1.1    1.1          1.1
pu                lnN    1.02       1.02     1.02    1.02     1.02
alpha             shape  -          1         1       1        1
sigma             shape  1          -         -       -        -
