\begin{thebibliography}{10}

\bibitem{kfactor}
Swapan Majhi.
\newblock {QCD corrections to excited lepton (pair)production at LHC}.
\newblock 2012.

\bibitem{tevatron1}
CDF Collaboration.
\newblock Search for excited and exotic electrons in the $e\gamma$ decay
  channel in p$\bar{p}$ collisions at $\sqrt{s}$=1.96 tev.
\newblock {\em Phys. Rev. Lett.}, 94:101802, 2005.

\bibitem{tevatron2}
CDF Collaboration.
\newblock Search for excited and exotic electrons in the $\mu\gamma$ decay
  channel in p$\bar{p}$ collisions at $\sqrt{s}$=1.96 tev.
\newblock {\em Phys. Rev. Lett.}, 97:191802, 2006.

\bibitem{tevatron3}
D0~Collaboration.
\newblock Search for excited muons in p$\bar{p}$ collisions at $\sqrt{s}$=1.96
  tev.
\newblock {\em Phys. Rev.}, D73:111102, 2006.

\bibitem{tevatron4}
D0~Collaboration.
\newblock Search for excited electrons in p$\bar{p}$ collisions at
  $\sqrt{s}$=1.96 tev.
\newblock {\em Phys. Rev.}, D77:091102, 2008.

\bibitem{EXO-10-016}
Exotica~Resonances Group.
\newblock Physicsresults exo10016.
\newblock
  https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsEXO10016.

\bibitem{an-11-452}
Sunanda Banerjee, Satyaki Bhattacharya, and Shilpi Jain.
\newblock Search for excited electron in pp collisions at $\sqrt{s}$=7 tev in
  the cms experiment with 4.7 $fb^{-1}$ of data.
\newblock {\em CMS Analysis Note: AN-11-452}, 2012.

\bibitem{an-12-013}
J.~Caudron, K.~Hoepfner, I.~Svintradze1, Y.~Maravin, C.-M. Kuo, and
  S.~Bahinipati.
\newblock Search for excited muons in proton-proton collisions at $\sqrt{s}$=7
  tev with the cms detector.
\newblock {\em CMS Analysis Note: AN-12-013}, 2012.

\bibitem{atlas2011-limit}
ATLAS Collaboration.
\newblock {Search for excited leptons in proton-proton collisions at sqrt(s) =
  7 TeV with the ATLAS detector}.
\newblock 2012.

\bibitem{preons-idea}
J.~Pati and A.~Salam.
\newblock Lepton number as the fourth color.
\newblock {\em Phys. Rev. D}, 10:275, 1974.

\bibitem{compositeness}
U.~Baur, M.~Spira, and P.M. Zerwas.
\newblock Excited-quark and -lepton production at hadron colliders.
\newblock {\em Phys. Rev. D}, 42:815, 1990.

\bibitem{eichten}
E.J. Eichten, K.D. Lane, and M.E. Peskin.
\newblock New tests for quark and lepton substructure.
\newblock {\em Phys. Rev. Lett.}, 50:811, 1983.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Norm}
K.~Hagiwara and K.~Hikasa.
\newblock Searches for quark and lepton compositeness.
\newblock {\em The European Physical Journal C - Particles and Fields},
  15(1-4):852--860, 2000.

\bibitem{lumi001}
{CMS Collaboration}.
\newblock "cms luminosity based on pixel cluster counting - summer 2013
  update".
\newblock {\em "CMS PAS LUM-13-001"}, 2013.

\bibitem{Allison:2006ve}
John Allison et~al.
\newblock {Geant4 developments and applications}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 53:270, 2006.

\bibitem{madgraph}
Johan Alwall et~al.
\newblock {MadGraph/MadEvent v4: the new web generation}.
\newblock {\em JHEP}, 09:028, 2007.

\bibitem{Alioli:2008gx}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {NLO vector-boson production matched with shower in POWHEG}.
\newblock {\em JHEP}, 07:060, 2008.

\bibitem{ptdr1}
{CMS Collaboration}.
\newblock {Physics TDR volume I, The CMS Physics Technical Design R I}.
\newblock {\em CERN-LHCC-2006-001}, page 521pp, 2006.

\bibitem{GSF}
W~Adam, R~Frühwirth, A~Strandlie, and T~Todorov.
\newblock Reconstruction of electrons with the gaussian-sum filter in the cms
  tracker at the lhc.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 31(9):N9,
  2005.

\bibitem{trkreco}
Wolfgang Adam, Boris Mangano, Thomas Speer, and Teddy Todorov.
\newblock {Track Reconstruction in the CMS tracker}.
\newblock Technical Report CMS-NOTE-2006-041, CERN, Geneva, Dec 2006.

\bibitem{BHmodel}
H.~Bethe and W.~Heitler.
\newblock On the stopping of fast particles and on the creation of positive
  electrons.
\newblock {\em Proceedings of the Royal Society of London. Series A},
  146(856):83--112, 1934.

\bibitem{eRecoEff}
https://twiki.cern.ch/twiki/bin/viewauth/CMS/EgCommissioningAndPhysicsDelivera%
bles.

\bibitem{heepeid}
https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID.

\bibitem{ModEleIso}
https://twiki.cern.ch/twiki/bin/viewauth/CMS/BoostedZToEEModIso.

\bibitem{heepSFsyst}
https://twiki.cern.ch/twiki/bin/viewauth/CMS/HEEPEfficiencies.

\bibitem{mureco}
{Performance of muon identification in pp collisions at s**0.5 = 7 TeV}.
\newblock Technical Report CMS-PAS-MUO-10-002, CERN, 2010. Geneva, 2010.

\bibitem{ExoMu}
Exotica~Muon Group.
\newblock High pt muons.
\newblock https://twiki.cern.ch/twiki/bin/viewauth/CMS/ExoticaExcitedMuon.

\bibitem{muoneff}
https://twiki.cern.ch/twiki/bin/view/CMS/MuonReferenceEffs.

\bibitem{muonresol}
https://twiki.cern.ch/twiki/bin/view/CMS/MuonReferenceResolution.

\bibitem{muoniso}
https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId.

\bibitem{muonTP}
https://twiki.cern.ch/twiki/bin/view/CMS/MuonTagAndProbe.

\bibitem{XToZZTollqq}
{The CMS Collaboration}.
\newblock {Search for narrow spin-2 resonance decaying to Z bosons in the
  semileptonic final state}.
\newblock http://cds.cern.ch/record/1596494, 2013.

\bibitem{pileup}
https://twiki.cern.ch/twiki/bin/view/CMS/PileupMCReweightingUtilities.

\bibitem{HIGxcess}
I.~Puljak E.~Di~Marco.
\newblock Measurement of the production and decay of a higgs boson in the
  four-lepton final state.
\newblock {\em CMS Analysis Note: AN-13-108}, 2013.

\bibitem{DP-12-007}
CMS Collaboration.
\newblock Ecal detector performance, 2011 data.
\newblock {\em CMS Performance Note: DP-12-007}, 2012.

\bibitem{AN-12-415}
Zprime group.
\newblock Search for heavy resonances in dileptons.
\newblock {\em CMS Analysis Note: AN-12-415}, 2012.

\bibitem{SMP-12-024}
The~CMS Collaboration.
\newblock Measurement of the $w^{+}w^{-}$ and zz production cross section in pp
  collisions at $\sqrt{s} =$ 8 tev.
\newblock 2013.

\bibitem{pileupsyst}
https://twiki.cern.ch/twiki/bin/view/CMS/PileupSystematicErrors.

\bibitem{RooStatsCl95}
G.~K. et. al.
\newblock Roostatscl95: cross section in a counting experiment.
\newblock https://twiki.cern.ch/twiki/bin/viewauth/CMS/RooStatsCl95.

\bibitem{stat_HiggsPAG}
Higgs~Statistic Group.
\newblock Documentation of the roostats-based statistics tools for higgs pag.
\newblock
  https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideHiggsAnalysisCombinedLim%
it.

\end{thebibliography}
