This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: CMSdetector.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Analysis2.aux
A level-1 auxiliary file: Systematics.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: biblio.aux
Illegal, another \bibstyle command---line 44 of file biblio.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: main.bib
Warning--empty journal in kfactor
Warning--empty journal in EXO-10-016
Warning--empty year in EXO-10-016
Warning--empty journal in atlas2011-limit
Warning--empty author in mureco
Warning--empty journal in ExoMu
Warning--empty year in ExoMu
Warning--empty journal in SMP-12-024
Warning--empty journal in RooStatsCl95
Warning--empty year in RooStatsCl95
Warning--empty journal in stat_HiggsPAG
Warning--empty year in stat_HiggsPAG
You've used 41 entries,
            1791 wiz_defined-function locations,
            651 strings with 8588 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 481
> -- 225
< -- 3
+ -- 98
- -- 57
* -- 288
:= -- 965
add.period$ -- 102
call.type$ -- 41
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 319
empty$ -- 714
format.name$ -- 57
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 28
newline$ -- 187
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 190
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 45
width$ -- 43
write$ -- 372
(There was 1 error message)
