\relax 
\citation{lumi001}
\citation{Allison:2006ve}
\citation{kfactor}
\citation{madgraph}
\citation{Alioli:2008gx}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedures}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte-Carlo samples}{24}}
\newlabel{sec:Samples}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data samples}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the data samples used in this analysis}}{25}}
\newlabel{tab:DatasetName}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monte Carlo samples}{25}}
\citation{kfactor}
\citation{kfactor}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Monte Carlo signal samples, cross sections (LO), and k-factors used for $ll^{*} \rightarrow ll Z \rightarrow 2l 2l'$ ($l = e,\mu $ and $l' = e,\mu ,\tau $) with $\Lambda $ = 10 TeV and $f = f^{\prime } = 1$. (*) The k-factor for 2600 GeV was calculated by extrapolation \cite  {kfactor}. }}{27}}
\newlabel{tab:signalsmustar}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger}{27}}
\newlabel{sec:trigger}{{3.2}{27}}
\citation{ptdr1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object reconstruction and identification}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electron reconstruction}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The comparison of different trigger efficiencies as a function of excited lepton mass for both $2e2\mu $ channels. Top: $ee^{*}\rightarrow 2e2\mu $ channel. Bottom: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel.}}{29}}
\newlabel{fig:TrgEff}{{3-1}{29}}
\citation{GSF,ptdr1}
\citation{trkreco}
\citation{GSF}
\citation{BHmodel}
\citation{GSF}
\citation{eRecoEff}
\citation{heepeid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron identification}{30}}
\newlabel{sec:ElectronID}{{3.3.2}{30}}
\citation{ModEleIso}
\citation{heepSFsyst}
\citation{mureco}
\citation{trkreco}
\citation{mureco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Muon reconstruction}{32}}
\citation{mureco}
\citation{ExoMu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon identification}{33}}
\newlabel{sec:MuonID}{{3.3.4}{33}}
\citation{muoneff,muonresol,muoniso,muonTP}
\citation{XToZZTollqq}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Efficiency of the isolation cut as a function of $\Delta R$ for electrons (top) and muons (bottom) for the non-Z pair with standard ID and the Z pair with boosted Z ID.}}{35}}
\newlabel{fig:Iso_Eff}{{3-2}{35}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Summary of the used Monte Carlo background samples with the corresponding cross section in NLO.}}{36}}
\newlabel{tab:backgrounds}{{3.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces HEEP electron ID}}{37}}
\newlabel{tab:HeepEid}{{3.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scale factors for HEEP electron selection from HEEP group}}{37}}
\newlabel{tab:SF_heep}{{3.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces High $p{T}$ muon ID}}{37}}
\newlabel{tab:muid}{{3.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scale factors for high-p$_{T}$ muon ID from MUO-POG}}{38}}
\newlabel{tab:SF_hptMu}{{3.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Scale factors for TkRelIso $<$ 0.1 from MUO-POG}}{38}}
\newlabel{tab:SF_IsoTrkMu}{{3.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Scale factors used for the modified muon ID and isolation, taken from $X \rightarrow ZZ \rightarrow qqll$ Analysis Note.}}{38}}
\newlabel{tab:SF_ModMu}{{3.9}{38}}
\citation{pileup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pileup Reweighting}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Number of Vertices distribution after PileUp reweighting for $\mu \mu ^{*} \rightarrow \mu \mu Z \rightarrow 2\mu 2e$ (left), and $ee^{*} \rightarrow ee Z \rightarrow 2e2\mu $ (right).}}{39}}
\newlabel{fig:Vertices}{{3-3}{39}}
\@setckpt{body/Analysis}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
}
