\relax 
\citation{MG5}
\citation{PYTHIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedures}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Samples and Data sets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal MC}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}}{23}}
\newlabel{fig:ZPrime2l2q}{{3-1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signal samples used in the analysis.}}{23}}
\newlabel{tab:TableSignalMC}{{3.1}{23}}
\citation{POWHEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background MC}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background samples used in the analysis.}}{24}}
\newlabel{tab:TabBkgMC}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Samples}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data sets used in this analysis.}}{25}}
\newlabel{tab:TabDataSet}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger}{25}}
\citation{MuonReco}
\citation{KF}
\citation{MuonReco}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics Objects}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muon}{26}}
\@setckpt{body/Analysis1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{330}
\setcounter{LN@truepage}{31}
}
