\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pile-up reweighting}{40}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels.}}{40}{figure.97}}
\newlabel{fig:PUreweight}{{3-5}{40}{Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event and Object selection}{41}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lepton Requirements}{41}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jet Requirement}{41}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Z boson Requirement}{42}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections.}}{42}{figure.104}}
\newlabel{fig:genZHPt}{{3-6}{42}{Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections}{figure.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Event and object selection requirements used in the analysis.}}{43}{table.105}}
\newlabel{tab:preselection}{{3.6}{43}{Event and object selection requirements used in the analysis}{table.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data-MC comparison}{44}{section.106}}
\@setckpt{body/Analysis2}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{623}
\setcounter{LN@truepage}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
