\relax 
\citation{MG5}
\citation{PYTHIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedures}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Samples and Data sets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal MC}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signal samples used in the analysis.}}{23}}
\newlabel{tab:TableSignalMC}{{3.1}{23}}
\@setckpt{body/Analysis1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{263}
\setcounter{LN@truepage}{26}
}
