\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pile-up reweighting}{40}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels.}}{40}{figure.97}}
\newlabel{fig:PUreweight}{{3-5}{40}{Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event and Object selection}{41}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lepton Requirements}{41}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jet Requirement}{41}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Z boson Requirement}{42}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections.}}{42}{figure.104}}
\newlabel{fig:genZHPt}{{3-6}{42}{Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections}{figure.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Event and object selection requirements used in the analysis.}}{43}{table.105}}
\newlabel{tab:preselection}{{3.6}{43}{Event and object selection requirements used in the analysis}{table.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data-MC comparison}{44}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Comparison between data and all background samples for two jet variables. The definition of muon/photon energy fraction is muon/photon energy divided by jet energy.}}{45}{figure.107}}
\newlabel{fig:MuPhoEF}{{3-7}{45}{Comparison between data and all background samples for two jet variables. The definition of muon/photon energy fraction is muon/photon energy divided by jet energy}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Charged electromagnetic/hadron energy fraction is defined by the ratio of the energy of charged particles in ECAL/HCAL to the jet energy.}}{45}{figure.108}}
\newlabel{fig:ChargedEF}{{3-8}{45}{Charged electromagnetic/hadron energy fraction is defined by the ratio of the energy of charged particles in ECAL/HCAL to the jet energy}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Neutral electromagnetic/hadron energy fraction is defined by the ratio of the energy of neutral particles in ECAL/HCAL to the jet energy.}}{46}{figure.109}}
\newlabel{fig:NeutralEF}{{3-9}{46}{Neutral electromagnetic/hadron energy fraction is defined by the ratio of the energy of neutral particles in ECAL/HCAL to the jet energy}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Comparison between data and MC in SB region using jet multiplicity (number of jets) and CA8jet transverse momentum.}}{46}{figure.110}}
\newlabel{fig:nCA8jetPt}{{3-10}{46}{Comparison between data and MC in SB region using jet multiplicity (number of jets) and CA8jet transverse momentum}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Comparison between data and MC in SB region using CA8jet $\eta $ and $\phi $.}}{47}{figure.111}}
\newlabel{fig:CA8jetEtaPhi}{{3-11}{47}{Comparison between data and MC in SB region using CA8jet $\eta $ and $\phi $}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Left: the prunedjet mass in the SB region. Right: the spatial distance between two subjets within the CA8jet.}}{47}{figure.112}}
\newlabel{fig:prunedmassDRjj}{{3-12}{47}{Left: the prunedjet mass in the SB region. Right: the spatial distance between two subjets within the CA8jet}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Comparison between data and MC in SB region using mass and transverse momentum of reconstructed Z boson.}}{48}{figure.113}}
\newlabel{fig:ZMassPt}{{3-13}{48}{Comparison between data and MC in SB region using mass and transverse momentum of reconstructed Z boson}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Comparison between data and MC in SB region using $\eta $ and $\phi $ of reconstructed Z boson.}}{48}{figure.114}}
\newlabel{fig:ZEtaPhi}{{3-14}{48}{Comparison between data and MC in SB region using $\eta $ and $\phi $ of reconstructed Z boson}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces $\Delta R$ between the two selected leptons.}}{49}{figure.115}}
\newlabel{fig:DeltaRll}{{3-15}{49}{$\Delta R$ between the two selected leptons}{figure.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Background Extrapolation}{49}{section.116}}
\@setckpt{body/Analysis2}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{629}
\setcounter{LN@truepage}{55}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
