\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MG5}
\citation{PYTHIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedures}{22}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Samples and Data sets}{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal MC}{22}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}}{23}{figure.66}}
\newlabel{fig:ZPrime2l2q}{{3-1}{23}{Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signal samples used in the analysis.}}{23}{table.67}}
\newlabel{tab:TableSignalMC}{{3.1}{23}{Signal samples used in the analysis}{table.67}{}}
\citation{POWHEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background MC}{24}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background samples used in the analysis.}}{24}{table.69}}
\newlabel{tab:TabBkgMC}{{3.2}{24}{Background samples used in the analysis}{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Samples}{24}{subsection.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data sets used in this analysis.}}{25}{table.71}}
\newlabel{tab:TabDataSet}{{3.3}{25}{Data sets used in this analysis}{table.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger}{25}{section.72}}
\citation{MuonReco}
\citation{KF}
\citation{MuonReco}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics Objects}{26}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muon}{26}{subsection.74}}
\citation{MuonID}
\newlabel{eq:ModIso}{{3.1}{28}{Identification}{equation.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Summary of the muon ID selection criteria.}}{28}{table.78}}
\newlabel{tab:MuonIDtable}{{3.4}{28}{Summary of the muon ID selection criteria}{table.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron}{28}{subsection.79}}
\@setckpt{body/Analysis1}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{366}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
