\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event selection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis strategy}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Cut Flow Table for $\mu \mu ^{*} \rightarrow \mu \mu Z \rightarrow 2\mu 2e$. The Acceptance step includes two electrons and two muons with $p_{T} > 25$ GeV in the geometrical acceptance, the ratio is calculated with respect to the full number of events (also those without two electrons and two muons).}}{42}}
\newlabel{tab:CutFlow_2mu2e}{{3.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Cut Flow Table for $ee^{*} \rightarrow ee Z \rightarrow 2e2\mu $. The Acceptance step includes two electrons and two muons with $p_{T} > 25$ GeV in the geometrical acceptance, the ratio is calculated with respect to the full number of events (also those without two electrons and two muons).}}{43}}
\newlabel{tab:CutFlow_2e2mu}{{3.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Total signal acceptance times efficiency ($A x \epsilon $) for the all selection criteria before final selection for the various signal samples.}}{44}}
\newlabel{fig:AccxEff}{{3-4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Geometrical acceptance for all channels as given in the legend, with 4 muons and 2e2mu in the final state.}}{44}}
\newlabel{fig:Acc}{{3-5}{44}}
\citation{HIGxcess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Background estimation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Lepton $p_{T}$ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{46}}
\newlabel{fig:leptonPt}{{3-6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Lepton $\eta $ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{46}}
\newlabel{fig:leptonEta}{{3-7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Lepton $\phi $ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{47}}
\newlabel{fig:leptonPhi}{{3-8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Invariant mass distribution of the selected Z before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{47}}
\newlabel{fig:MinvZ}{{3-9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Invariant mass distribution of the vetoed Z before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{48}}
\newlabel{fig:MinvnoZ}{{3-10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Four lepton invariant mass $M_{4l}$ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{48}}
\newlabel{fig:Minv4mu}{{3-11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Event yields for $\mu \mu ^{*}\rightarrow 4\mu $ and $\mu \mu ^{*}\rightarrow 2\mu 2e$ without invariant mass cut. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{49}}
\newlabel{tab:yieldsmustar}{{3.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces $\Delta R$ of the two muons from the Z decay before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{49}}
\newlabel{fig:ZdR}{{3-12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Events yields for $e e^{*}\rightarrow 4e$ and $e e^{*}\rightarrow 2e 2\mu $ without invariant mass cut. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{50}}
\newlabel{tab:yieldsestar}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Four lepton invariant mass distribution in $H\rightarrow $$ZZ$$\rightarrow 2e2\mu $. The excess can also be observed around peak region.}}{51}}
\newlabel{fig:HIGref}{{3-13}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Events yields for $\mu \mu ^{*}\rightarrow 4\mu $ and $\mu \mu ^{*}\rightarrow 2\mu 2e$ after invariant mass cuts. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{52}}
\newlabel{tab:yieldsmustarZ}{{3.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Minimum invariant mass distribution $M_{min}^{3l}$ after invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{53}}
\newlabel{fig:Mmin}{{3-14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Maximum invariant mass distribution $M_{max}^{3l}$ after invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{53}}
\newlabel{fig:Mmax}{{3-15}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Events yields for $e e^{*}\rightarrow 4e$ and $e e^{*}\rightarrow 2e 2\mu $ after invariant mass cuts. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{54}}
\newlabel{tab:yieldsestarZ}{{3.15}{54}}
\@setckpt{body/Analysis2}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
}
