\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pile-up reweighting}{40}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels.}}{40}{figure.97}}
\newlabel{fig:PUreweight}{{3-5}{40}{Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event and Object selection}{41}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lepton Requirements}{41}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jet Requirement}{41}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Z boson Requirement}{42}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections.}}{42}{figure.104}}
\newlabel{fig:genZHPt}{{3-6}{42}{Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections}{figure.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Event and object selection requirements used in the analysis.}}{43}{table.105}}
\newlabel{tab:preselection}{{3.6}{43}{Event and object selection requirements used in the analysis}{table.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data-MC comparison}{44}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Comparison between data and all background samples for two jet variables. The definition of muon/photon energy fraction is muon/photon energy divided by jet energy.}}{45}{figure.107}}
\newlabel{fig:MuPhoEF}{{3-7}{45}{Comparison between data and all background samples for two jet variables. The definition of muon/photon energy fraction is muon/photon energy divided by jet energy}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Charged electromagnetic/hadron energy fraction is defined by the ratio of the energy of charged particles in ECAL/HCAL to the jet energy.}}{45}{figure.108}}
\newlabel{fig:ChargedEF}{{3-8}{45}{Charged electromagnetic/hadron energy fraction is defined by the ratio of the energy of charged particles in ECAL/HCAL to the jet energy}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Neutral electromagnetic/hadron energy fraction is defined by the ratio of the energy of neutral particles in ECAL/HCAL to the jet energy.}}{46}{figure.109}}
\newlabel{fig:NeutralEF}{{3-9}{46}{Neutral electromagnetic/hadron energy fraction is defined by the ratio of the energy of neutral particles in ECAL/HCAL to the jet energy}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Comparison between data and MC in SB region using jet multiplicity (number of jets) and CA8jet transverse momentum.}}{46}{figure.110}}
\newlabel{fig:nCA8jetPt}{{3-10}{46}{Comparison between data and MC in SB region using jet multiplicity (number of jets) and CA8jet transverse momentum}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Comparison between data and MC in SB region using CA8jet $\eta $ and $\phi $.}}{47}{figure.111}}
\newlabel{fig:CA8jetEtaPhi}{{3-11}{47}{Comparison between data and MC in SB region using CA8jet $\eta $ and $\phi $}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Left: the prunedjet mass in the SB region. Right: the spatial distance between two subjets within the CA8jet.}}{47}{figure.112}}
\newlabel{fig:prunedmassDRjj}{{3-12}{47}{Left: the prunedjet mass in the SB region. Right: the spatial distance between two subjets within the CA8jet}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Comparison between data and MC in SB region using mass and transverse momentum of reconstructed Z boson.}}{48}{figure.113}}
\newlabel{fig:ZMassPt}{{3-13}{48}{Comparison between data and MC in SB region using mass and transverse momentum of reconstructed Z boson}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Comparison between data and MC in SB region using $\eta $ and $\phi $ of reconstructed Z boson.}}{48}{figure.114}}
\newlabel{fig:ZEtaPhi}{{3-14}{48}{Comparison between data and MC in SB region using $\eta $ and $\phi $ of reconstructed Z boson}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces $\Delta R$ between the two selected leptons.}}{49}{figure.115}}
\newlabel{fig:DeltaRll}{{3-15}{49}{$\Delta R$ between the two selected leptons}{figure.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Background Estimation}{49}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}$\alpha $ ratio method}{49}{subsection.117}}
\newlabel{eq:AlphaRatio}{{3.4}{50}{$\alpha $ ratio method}{equation.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Binning of the Zh invariant mass range.}}{50}{table.119}}
\newlabel{tab:bin}{{3.7}{50}{Binning of the Zh invariant mass range}{table.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Signal Yields}{50}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}signal efficiency}{50}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Left figure: the $\alpha $ ratio from MC simulation. Central figure: the $m_{Zh}$ distribution observed from data SB. Right figure: the predicted $m_{Zh}$ distribution in data signal region. }}{51}{figure.120}}
\newlabel{fig:alpha}{{3-16}{51}{Left figure: the $\alpha $ ratio from MC simulation. Central figure: the $m_{Zh}$ distribution observed from data SB. Right figure: the predicted $m_{Zh}$ distribution in data signal region}{figure.120}{}}
\newlabel{eq:SIGeff}{{3.5}{51}{signal efficiency}{equation.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The $m_{Zh}$ spectrum}{51}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces (a) The signal efficiencies plot of each $Z'$ mass point. (b) Invariant mass distribution of the MC background simulation compared to the observed data and MC signal shape in the SR.}}{52}{figure.124}}
\newlabel{fig:SIG_eff_spectrum}{{3-17}{52}{(a) The signal efficiencies plot of each $Z'$ mass point. (b) Invariant mass distribution of the MC background simulation compared to the observed data and MC signal shape in the SR}{figure.124}{}}
\citation{HiggsBR}
\citation{BTV-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}The CSV distribution}{53}{subsection.126}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The recommend selection from BTV group for boosted Higgs decay. If the $\Delta R$ between the two subjets within CA8jet larger than 0.3, applying CSVL selection on both subjets. If $\Delta R_{subjets} < 0.3$, appliny CSVL on the CA8jet. In this analysis, we use the overall CSV distributions instead of selecting events by this variable (Modified). Note that, only leading CA8jet (the Higgs candidate) and subjets within it are considered in this strategy.}}{53}{table.127}}
\newlabel{tab:CSVsel}{{3.8}{53}{The recommend selection from BTV group for boosted Higgs decay. If the $\Delta R$ between the two subjets within CA8jet larger than 0.3, applying CSVL selection on both subjets. If $\Delta R_{subjets} < 0.3$, appliny CSVL on the CA8jet. In this analysis, we use the overall CSV distributions instead of selecting events by this variable (Modified). Note that, only leading CA8jet (the Higgs candidate) and subjets within it are considered in this strategy}{table.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces The CSV distribution comparison between data and MC samples in SR.}}{54}{figure.128}}
\newlabel{fig:h_sigCSV}{{3-18}{54}{The CSV distribution comparison between data and MC samples in SR}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces The combined 2D shape result of data and MC background in SR.}}{54}{figure.129}}
\newlabel{fig:h2_bkg_data}{{3-19}{54}{The combined 2D shape result of data and MC background in SR}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces The combined 2D shape result in SR of 800 GeV and 1000 GeV signal MC samples.}}{55}{figure.130}}
\newlabel{fig:h2_sig1}{{3-20}{55}{The combined 2D shape result in SR of 800 GeV and 1000 GeV signal MC samples}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces The combined 2D shape result in SR of 1500 GeV and 2000 GeV signal MC samples.}}{55}{figure.131}}
\newlabel{fig:h2_sig2}{{3-21}{55}{The combined 2D shape result in SR of 1500 GeV and 2000 GeV signal MC samples}{figure.131}{}}
\@setckpt{body/Analysis2}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{683}
\setcounter{LN@truepage}{61}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
