\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MG5}
\citation{PYTHIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedures}{22}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Samples and Data sets}{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal MC}{22}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}}{23}{figure.66}}
\newlabel{fig:ZPrime2l2q}{{3-1}{23}{Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signal samples used in the analysis.}}{23}{table.67}}
\newlabel{tab:TableSignalMC}{{3.1}{23}{Signal samples used in the analysis}{table.67}{}}
\citation{POWHEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background MC}{24}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background samples used in the analysis.}}{24}{table.69}}
\newlabel{tab:TabBkgMC}{{3.2}{24}{Background samples used in the analysis}{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Samples}{24}{subsection.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data sets used in this analysis.}}{25}{table.71}}
\newlabel{tab:TabDataSet}{{3.3}{25}{Data sets used in this analysis}{table.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger}{25}{section.72}}
\citation{MuonReco}
\citation{KF}
\citation{MuonReco}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics Objects}{26}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muon}{26}{subsection.74}}
\citation{MuonID}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Summary of the muon ID selection criteria.}}{28}{table.77}}
\newlabel{tab:MuonIDtable}{{3.4}{28}{Summary of the muon ID selection criteria}{table.77}{}}
\citation{eleSC}
\citation{GSF}
\citation{eleRecoEff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron}{29}{subsection.78}}
\citation{HEEP}
\citation{CMS_AN_2012-168}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Example of the $E_{2\times 5}/E_{5\times 5}$ computation in the ECAL crystals. $E_{i \times j}$ is the energy contained in a $i \times j$ block around the seed crystal (defined as the highest deposit of the energy of the cluster).}}{32}{figure.83}}
\newlabel{fig:E5X5}{{3-2}{32}{Example of the $E_{2\times 5}/E_{5\times 5}$ computation in the ECAL crystals. $E_{i \times j}$ is the energy contained in a $i \times j$ block around the seed crystal (defined as the highest deposit of the energy of the cluster)}{figure.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Summary of the modified HEEPv4.1 electron ID.}}{32}{table.84}}
\newlabel{tab:EleIDtable}{{3.5}{32}{Summary of the modified HEEPv4.1 electron ID}{table.84}{}}
\citation{confinement}
\citation{AKalgo,CAalgo1}
\citation{PFalgo}
\citation{AKalgo}
\citation{CAalgo1,CAalgo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jet}{33}{subsection.85}}
\newlabel{eq:jetCluster}{{3.1}{33}{Reconstruction}{equation.87}{}}
\citation{CAalgo3}
\citation{JetID,JetID2}
\citation{AN-12-137,AN-13-072}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jet Grooming Algorithms and Pruned Jet Mass}{35}{subsection.89}}
\@setckpt{body/Analysis1}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{478}
\setcounter{LN@truepage}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
