\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{atlas-higgs-1}{1}
\bibcite{cms-higgs-1}{2}
\bibcite{cms-higgs-2}{3}
\bibcite{cms-higgs-3}{4}
\bibcite{atlas-higgs-2}{5}
\bibcite{atlas-higgs-3}{6}
\bibcite{atlas-cms-higgs}{7}
\bibcite{technicolor}{8}
\bibcite{little-higgs-1}{9}
\bibcite{little-higgs-2}{10}
\bibcite{little-higgs-3}{11}
\bibcite{compositehiggs-1}{12}
\bibcite{compositehiggs-2}{13}
\bibcite{compositehiggs-3}{14}
\bibcite{HVT}{15}
\bibcite{EquivGauge}{16}
\bibcite{modelA}{17}
\bibcite{CMS_AN_2015-186}{18}
\bibcite{EcalReso}{19}
\bibcite{CMS_AN_2006-138}{20}
\bibcite{CMS_AN_2004-020}{21}
\bibcite{L1T}{22}
\bibcite{MG5}{23}
\bibcite{PYTHIA}{24}
\bibcite{POWHEG}{25}
\bibcite{MuonReco}{26}
\bibcite{KF}{27}
\bibcite{MuonID}{28}
\bibcite{eleSC}{29}
\bibcite{GSF}{30}
\bibcite{eleRecoEff}{31}
\bibcite{HEEP}{32}
\bibcite{CMS_AN_2012-168}{33}
\bibcite{confinement}{34}
\bibcite{AKalgo}{35}
\bibcite{CAalgo1}{36}
\bibcite{PFalgo}{37}
\bibcite{CAalgo2}{38}
\bibcite{CAalgo3}{39}
\bibcite{JetID}{40}
\bibcite{JetID2}{41}
\bibcite{AN-12-137}{42}
\bibcite{AN-13-072}{43}
\bibcite{JetTrim}{44}
\bibcite{JetFilter}{45}
\bibcite{JetPruned}{46}
\bibcite{JetPruned2}{47}
\bibcite{GroomCMS}{48}
\bibcite{SMP-12-019}{49}
\@setckpt{body/biblio}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{617}
\setcounter{LN@truepage}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
