\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{SMP-12-019}{1}
\bibcite{atlas-higgs-1}{2}
\bibcite{cms-higgs-1}{3}
\bibcite{cms-higgs-2}{4}
\bibcite{cms-higgs-3}{5}
\bibcite{atlas-higgs-2}{6}
\bibcite{atlas-higgs-3}{7}
\bibcite{atlas-cms-higgs}{8}
\bibcite{technicolor}{9}
\bibcite{little-higgs-1}{10}
\bibcite{little-higgs-2}{11}
\bibcite{little-higgs-3}{12}
\bibcite{compositehiggs-1}{13}
\bibcite{compositehiggs-2}{14}
\bibcite{compositehiggs-3}{15}
\bibcite{HVT}{16}
\bibcite{EquivGauge}{17}
\bibcite{modelA}{18}
\bibcite{CMS_AN_2015-186}{19}
\bibcite{EcalReso}{20}
\bibcite{CMS_AN_2006-138}{21}
\bibcite{CMS_AN_2004-020}{22}
\bibcite{L1T}{23}
\bibcite{MG5}{24}
\bibcite{PYTHIA}{25}
\bibcite{POWHEG}{26}
\bibcite{MuonReco}{27}
\bibcite{KF}{28}
\bibcite{MuonID}{29}
\bibcite{eleSC}{30}
\bibcite{GSF}{31}
\bibcite{eleRecoEff}{32}
\bibcite{HEEP}{33}
\bibcite{CMS_AN_2012-168}{34}
\bibcite{confinement}{35}
\bibcite{AKalgo}{36}
\bibcite{CAalgo1}{37}
\bibcite{PFalgo}{38}
\bibcite{CAalgo2}{39}
\bibcite{CAalgo3}{40}
\bibcite{JetID}{41}
\bibcite{JetID2}{42}
\bibcite{AN-12-137}{43}
\bibcite{AN-13-072}{44}
\bibcite{JetTrim}{45}
\bibcite{JetFilter}{46}
\bibcite{JetPruned}{47}
\bibcite{JetPruned2}{48}
\bibcite{GroomCMS}{49}
\bibcite{btagAlgo}{50}
\bibcite{BTV-13-001}{51}
\@setckpt{body/biblio}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{784}
\setcounter{LN@truepage}{63}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
