\relax 
\bibdata{main}
\bibcite{atlas-higgs-1}{1}
\bibcite{cms-higgs-1}{2}
\bibcite{cms-higgs-2}{3}
\bibcite{cms-higgs-3}{4}
\bibcite{atlas-higgs-2}{5}
\bibcite{atlas-higgs-3}{6}
\bibcite{atlas-cms-higgs}{7}
\bibcite{technicolor}{8}
\bibcite{little-higgs-1}{9}
\bibcite{little-higgs-2}{10}
\bibcite{little-higgs-3}{11}
\bibcite{compositehiggs-1}{12}
\bibcite{compositehiggs-2}{13}
\bibcite{compositehiggs-3}{14}
\bibcite{HVT}{15}
\@setckpt{body/biblio}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
