\relax 
\bibdata{main}
\bibcite{kfactor}{1}
\bibcite{preons-idea}{2}
\bibcite{compositeness}{3}
\bibcite{eichten}{4}
\bibcite{tevatron1}{5}
\bibcite{tevatron2}{6}
\bibcite{tevatron3}{7}
\bibcite{tevatron4}{8}
\bibcite{EXO-10-016}{9}
\bibcite{an-11-452}{10}
\bibcite{an-12-013}{11}
\bibcite{atlas2011-limit}{12}
\bibcite{Sjostrand:2006za}{13}
\bibcite{Norm}{14}
\bibcite{lumi001}{15}
\bibcite{Allison:2006ve}{16}
\bibcite{madgraph}{17}
\bibcite{Alioli:2008gx}{18}
\bibcite{ptdr1}{19}
\bibcite{GSF}{20}
\bibcite{trkreco}{21}
\bibcite{BHmodel}{22}
\bibcite{eRecoEff}{23}
\bibcite{heepeid}{24}
\bibcite{ModEleIso}{25}
\bibcite{heepSFsyst}{26}
\bibcite{mureco}{27}
\bibcite{ExoMu}{28}
\bibcite{muoneff}{29}
\bibcite{muonresol}{30}
\bibcite{muoniso}{31}
\bibcite{muonTP}{32}
\bibcite{XToZZTollqq}{33}
\bibcite{pileup}{34}
\bibcite{HIGxcess}{35}
\bibcite{DP-12-007}{36}
\bibcite{AN-12-415}{37}
\bibcite{SMP-12-024}{38}
\bibcite{pileupsyst}{39}
\bibcite{RooStatsCl95}{40}
\bibcite{stat_HiggsPAG}{41}
\@setckpt{body/biblio}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
}
