\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{SMP-12-019}{1}
\bibcite{btagAlgo}{2}
\bibcite{atlas-higgs-1}{3}
\bibcite{cms-higgs-1}{4}
\bibcite{cms-higgs-2}{5}
\bibcite{cms-higgs-3}{6}
\bibcite{atlas-higgs-2}{7}
\bibcite{atlas-higgs-3}{8}
\bibcite{atlas-cms-higgs}{9}
\bibcite{technicolor}{10}
\bibcite{little-higgs-1}{11}
\bibcite{little-higgs-2}{12}
\bibcite{little-higgs-3}{13}
\bibcite{compositehiggs-1}{14}
\bibcite{compositehiggs-2}{15}
\bibcite{compositehiggs-3}{16}
\bibcite{HVT}{17}
\bibcite{EquivGauge}{18}
\bibcite{modelA}{19}
\bibcite{CMS_AN_2015-186}{20}
\bibcite{EcalReso}{21}
\bibcite{CMS_AN_2006-138}{22}
\bibcite{CMS_AN_2004-020}{23}
\bibcite{L1T}{24}
\bibcite{MG5}{25}
\bibcite{PYTHIA}{26}
\bibcite{POWHEG}{27}
\bibcite{MuonReco}{28}
\bibcite{KF}{29}
\bibcite{MuonID}{30}
\bibcite{eleSC}{31}
\bibcite{GSF}{32}
\bibcite{eleRecoEff}{33}
\bibcite{HEEP}{34}
\bibcite{CMS_AN_2012-168}{35}
\bibcite{confinement}{36}
\bibcite{AKalgo}{37}
\bibcite{CAalgo1}{38}
\bibcite{PFalgo}{39}
\bibcite{CAalgo2}{40}
\bibcite{CAalgo3}{41}
\bibcite{JetID}{42}
\bibcite{JetID2}{43}
\bibcite{AN-12-137}{44}
\bibcite{AN-13-072}{45}
\bibcite{JetTrim}{46}
\bibcite{JetFilter}{47}
\bibcite{JetPruned}{48}
\bibcite{JetPruned2}{49}
\bibcite{GroomCMS}{50}
\bibcite{BTV-13-001}{51}
\bibcite{HiggsBR}{52}
\@setckpt{body/biblio}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{52}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{806}
\setcounter{LN@truepage}{66}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
