\relax 
\bibdata{main}
\bibcite{atlas-higgs-1}{1}
\bibcite{cms-higgs-1}{2}
\bibcite{cms-higgs-2}{3}
\bibcite{cms-higgs-3}{4}
\bibcite{atlas-higgs-2}{5}
\bibcite{atlas-higgs-3}{6}
\bibcite{atlas-cms-higgs}{7}
\@setckpt{body/biblio}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
