\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS detector and LHC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The Large Hadron Collider.}}{13}}
\newlabel{fig:LHC}{{2-1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS detector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate in CMS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The Compact Muon Solenoid.}}{15}}
\newlabel{fig:CMS}{{2-2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superconduction solenoid}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Parameters of the CMS superconducting solenoid.}}{16}}
\newlabel{tab:magnet}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking system}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The tracker layout of CMS.}}{17}}
\newlabel{fig:tracker}{{2-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electromagmetic calorimeter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Pixel detector inside tracker.}}{18}}
\newlabel{fig:pixel}{{2-4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hadron calorimeter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muon chamber}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The layout of muon chambers in CMS.}}{20}}
\newlabel{fig:muonchamber}{{2-5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigger system}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The trigger system in CMS.}}{23}}
\newlabel{fig:trigger}{{2-6}{23}}
\@setckpt{body/CMSdetector}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
