\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{11}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of the LHC and relative location of the detectors.}}{12}{figure.40}}
\newlabel{fig:LHC_overview}{{2-1}{12}{Overview of the LHC and relative location of the detectors}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CERN accelerator complex.}}{13}{figure.41}}
\newlabel{fig:accelerator}{{2-2}{13}{CERN accelerator complex}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{13}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Structure overview of the CMS detector.}}{14}{figure.44}}
\newlabel{fig:CMS}{{2-3}{14}{Structure overview of the CMS detector}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{15}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Schematic layout of tracker.}}{15}{figure.47}}
\newlabel{fig:tracker}{{2-4}{15}{Schematic layout of tracker}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The pixel detector inside tracker.}}{15}{figure.48}}
\newlabel{fig:pixel}{{2-5}{15}{The pixel detector inside tracker}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECAL}{16}{subsection.49}}
\citation{EcalReso}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Schematic layout of the CMS ECAL.}}{17}{figure.51}}
\newlabel{fig:ECAL}{{2-6}{17}{Schematic layout of the CMS ECAL}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HCAL}{17}{subsection.52}}
\citation{CMS_AN_2006-138}
\citation{CMS_AN_2004-020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Longitudinal view of one quarter of CMS and the location of HB (hadron barrel calorimeter), HE (hadron endcap calorimeter), HF (hadron forward calorimeter) and HO (hadron outer calorimeter)}}{18}{figure.53}}
\newlabel{fig:HCAL}{{2-7}{18}{Longitudinal view of one quarter of CMS and the location of HB (hadron barrel calorimeter), HE (hadron endcap calorimeter), HF (hadron forward calorimeter) and HO (hadron outer calorimeter)}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Chamber}{19}{subsection.55}}
\citation{L1T}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Slice view of one quarter of muon chamber system.}}{20}{figure.59}}
\newlabel{fig:MuonSys}{{2-8}{20}{Slice view of one quarter of muon chamber system}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger System}{20}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces CMS triggering and data acquisition architecture.}}{21}{figure.63}}
\newlabel{fig:trigger}{{2-9}{21}{CMS triggering and data acquisition architecture}{figure.63}{}}
\@setckpt{body/CMSdetector}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
