\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS detector and LHC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The Large Hadron Collider.}}{4}}
\newlabel{fig:LHC}{{2-1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS detector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate in CMS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The Compact Muon Solenoid.}}{6}}
\newlabel{fig:CMS}{{2-2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superconduction solenoid}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Parameters of the CMS superconducting solenoid.}}{7}}
\newlabel{tab:magnet}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The tracker layout of CMS.}}{8}}
\newlabel{fig:tracker}{{2-3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electromagmetic calorimeter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Pixel detector inside tracker.}}{9}}
\newlabel{fig:pixel}{{2-4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hadron calorimeter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muon chamber}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The layout of muon chambers in CMS.}}{11}}
\newlabel{fig:muonchamber}{{2-5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigger system}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The trigger system in CMS.}}{14}}
\newlabel{fig:trigger}{{2-6}{14}}
\@setckpt{CMSdetector}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
