\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS detector and LHC}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of the LHC and relative location of the detectors.}}{11}}
\newlabel{fig:LHC_overview}{{2-1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CERN accelerator complex.}}{12}}
\newlabel{fig:accelerator}{{2-2}{12}}
\@setckpt{body/CMSdetector}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
