\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS detector and LHC}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of the LHC and relative location of the detectors.}}{12}}
\newlabel{fig:LHC_overview}{{2-1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CERN accelerator complex.}}{13}}
\newlabel{fig:accelerator}{{2-2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Schematic layout of the CMS detector.}}{14}}
\newlabel{fig:CMS}{{2-3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECAL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HCAL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Chamber}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger System}{15}}
\@setckpt{body/CMSdetector}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{140}
\setcounter{LN@truepage}{18}
}
