\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory Overview}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.6}}
\citation{atlas-higgs-1,cms-higgs-1,cms-higgs-2}
\citation{cms-higgs-3,atlas-higgs-2,atlas-higgs-3,atlas-cms-higgs}
\citation{technicolor}
\citation{little-higgs-1,little-higgs-2,little-higgs-3}
\citation{compositehiggs-1,compositehiggs-2,compositehiggs-3}
\citation{HVT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory Overview}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heavy Vector Triplet Model}{2}{subsection.8}}
\newlabel{eq:phen-Lag}{{1.1}{2}{Heavy Vector Triplet Model}{equation.9}{}}
\newlabel{eq:higgsdoublet}{{1.4}{3}{Heavy Vector Triplet Model}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Phenomenology}{3}{subsection.13}}
\newlabel{eq:MassMatrixN}{{1.6}{4}{Masses and Mixings}{equation.16}{}}
\newlabel{eq:detMN}{{1.7}{4}{Masses and Mixings}{equation.17}{}}
\newlabel{eq:MassMatrixC}{{1.8}{4}{Masses and Mixings}{equation.18}{}}
\newlabel{eq:detMC}{{1.9}{5}{Masses and Mixings}{equation.19}{}}
\newlabel{eq:custRelation}{{1.11}{5}{Masses and Mixings}{equation.21}{}}
\newlabel{eq:hierachyEq}{{1.12}{5}{Masses and Mixings}{equation.22}{}}
\newlabel{eq:fracWZ}{{1.14}{6}{Masses and Mixings}{equation.24}{}}
\citation{EquivGauge}
\newlabel{eq:DRfermion}{{1.18}{7}{Decay Widths}{equation.29}{}}
\newlabel{eq:DRboson}{{1.19}{7}{Decay Widths}{equation.30}{}}
\citation{modelA}
\citation{compositehiggs-1}
\citation{modelA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Explicit Models}{8}{subsection.31}}
\newlabel{eq:DeterA}{{1.20}{8}{Explicit Models}{equation.32}{}}
\citation{HVT}
\citation{CMS_AN_2015-186}
\citation{CMS_AN_2015-186}
\newlabel{eq:DeterB}{{1.22}{9}{Explicit Models}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Branching ratios as a function of the resonance mass for the HVT benchmark model A(left) and model B(right).}}{10}{figure.36}}
\newlabel{fig:BRs_AvsB}{{1-1}{10}{Branching ratios as a function of the resonance mass for the HVT benchmark model A(left) and model B(right)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Theoretical production cross-section as a function of new resonance particles for HVT model B benchmark. Dash lines are 8 TeV predictions while solid lines are 13 TeV predictions.}}{10}{figure.37}}
\newlabel{fig:xsec}{{1-2}{10}{Theoretical production cross-section as a function of new resonance particles for HVT model B benchmark. Dash lines are 8 TeV predictions while solid lines are 13 TeV predictions}{figure.37}{}}
\@setckpt{body/Introduction}{
\setcounter{page}{11}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{86}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
