\relax 
\citation{atlas-higgs-1,cms-higgs-1,cms-higgs-2}
\citation{cms-higgs-3,atlas-higgs-2,atlas-higgs-3,atlas-cms-higgs}
\citation{technicolor}
\citation{little-higgs-1,little-higgs-2,little-higgs-3}
\citation{compositehiggs-1,compositehiggs-2,compositehiggs-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{HVT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heavy Vector Triplet Model}{2}}
\newlabel{eq:phen-Lag}{{1.1}{2}}
\newlabel{eq:ChargedState}{{1.2}{3}}
\newlabel{eq:covariantD}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Phenomenology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Explicit Models}{3}}
\@setckpt{body/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
}
