\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLs1,CLs2}
\citation{RooStats}
\citation{HiggsCombineTool}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and conclusion}{60}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exclusion limit results}{60}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Counting result}{60}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1D shape result}{61}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2D shape result}{61}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{61}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  Observed and expected (with $\pm $1(2)$\sigma $ band) 95\% C.L. upper limit on $\sigma \times $BR($Z'\rightarrow Zh$) including all statistical and systematics uncertainties.}}{62}{figure.144}}
\newlabel{fig:LimitResult}{{4-1}{62}{Observed and expected (with $\pm $1(2)$\sigma $ band) 95\% C.L. upper limit on $\sigma \times $BR($Z'\rightarrow Zh$) including all statistical and systematics uncertainties}{figure.144}{}}
\@setckpt{body/Results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
