\relax 
\citation{RooStatsCl95,stat_HiggsPAG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross section limit computation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization of the final selection}{58}}
\newlabel{sec:optimization}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 2-dimensional minimum-maximum invariant mass distribution after invariant mass cuts for different $l^{*}$ masses. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel. Right: $ee^{*}\rightarrow 2e2\mu $ channel.}}{58}}
\newlabel{fig:MminMmaxSignal}{{4-1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Acceptance $\times $ Efficiency for different cut stages: Lepton selection, Z veto and final selection. }}{59}}
\newlabel{fig:Efficiencies_L}{{4-2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cut ranges for the L shape cuts, corresponding event yields and signal efficiencies $\mu \mu ^{*} \rightarrow 2\mu 2e$.}}{59}}
\newlabel{tab:LShape2}{{4.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cut ranges for the L shape cuts, corresponding event yields and signal efficiencies $e e^{*} \rightarrow 2e 2\mu $.}}{60}}
\newlabel{tab:LShape4}{{4.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limit computation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limits for excited muons $\mu ^{*}$}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Limits for excited leptons $e^{*}$}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 2-dimensional minimum-maximum invariant mass distribution after invariant mass cuts. Left: $\mu \mu ^{*} \rightarrow 2\mu 2e$ channel. Right: $ee^{*}\rightarrow 2e2\mu $ channel.}}{62}}
\newlabel{fig:Boundaries}{{4-3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 4\mu $.}}{62}}
\newlabel{fig:limit4mu}{{4-4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 2\mu 2e$.}}{63}}
\newlabel{fig:limit2mu2e}{{4-5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Cross section and $\Lambda $ limit for $e e^{*} \rightarrow 4e$.}}{63}}
\newlabel{fig:limit4e}{{4-6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Cross section and $\Lambda $ limit for $e e^{*} \rightarrow 2e 2\mu $.}}{64}}
\newlabel{fig:limit2e2mu}{{4-7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Combined cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 4l$.}}{64}}
\newlabel{fig:limitmustar}{{4-8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Combined cross section and $\Lambda $ limit for $e e^{*} \rightarrow 4l$.}}{66}}
\newlabel{fig:limitestar}{{4-9}{66}}
\@setckpt{body/Results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
}
