\relax 
\citation{DP-12-007}
\citation{AN-12-415}
\citation{heepSFsyst}
\citation{muonresol}
\citation{muonresol}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systematic uncertainties}{54}}
\newlabel{sec:Systematics}{{3.5}{54}}
\citation{SMP-12-024}
\citation{kfactor}
\citation{pileupsyst}
\citation{lumi001}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of systematic uncertainties on signal and background yields for the $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel. Here, the two electrons come from the boosted Z and the Z Veto is applied to the muon pair. The uncertainties are the combined ones for all leptons, the considered single lepton uncertainties are summarized in the text.}}{56}}
\newlabel{tab:uncertainties1}{{3.16}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of systematic uncertainties on signal and background yields for the $ee^{*}\rightarrow 2e2\mu $ channel. Here, the two muons come from the boosted Z and the Z Veto is applied to the electron pair. The uncertainties are the combined ones for all leptons, the considered single lepton uncertainties are summarized in the text.}}{56}}
\newlabel{tab:uncertainties2}{{3.17}{56}}
\@setckpt{body/Systematics}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{17}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
}
