\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lumi}
\citation{PileupError}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Systematic uncertainties}{56}{section.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces SR $m_{Zh}$ distributions for both signal (1500 GeV) and background MC samples. The uncertainty of jet energy scale is shown as the green error band ($\pm 1 \sigma $), while the error bar presents the statistic error.}}{57}{figure.133}}
\newlabel{fig:SYS_JES}{{3-22}{57}{SR $m_{Zh}$ distributions for both signal (1500 GeV) and background MC samples. The uncertainty of jet energy scale is shown as the green error band ($\pm 1 \sigma $), while the error bar presents the statistic error}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces (a) shows the distributions of number of vertices in electron channel, comparing central value of the total background prediction and the $\pm 1\sigma $ variation, and data as well. (b) shows the result in muon channel.}}{57}{figure.134}}
\newlabel{fig:SYS_PU}{{3-23}{57}{(a) shows the distributions of number of vertices in electron channel, comparing central value of the total background prediction and the $\pm 1\sigma $ variation, and data as well. (b) shows the result in muon channel}{figure.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Data to simulation scale factors for muon identification requirements in various $p_{T}$ and $\eta $ ranges.}}{58}{table.135}}
\newlabel{tab:muonIDsf}{{3.9}{58}{Data to simulation scale factors for muon identification requirements in various $p_{T}$ and $\eta $ ranges}{table.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Data to simulation scale factors for electron identification requirements in various $p_{T}$ and $\eta $ ranges.}}{58}{table.136}}
\newlabel{tab:eleIDsf}{{3.10}{58}{Data to simulation scale factors for electron identification requirements in various $p_{T}$ and $\eta $ ranges}{table.136}{}}
\@setckpt{body/Systematics}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{706}
\setcounter{LN@truepage}{64}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
