\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lumi}
\citation{PileupError}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Systematic uncertainties}{56}{section.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces SR $m_{Zh}$ distributions for both signal (1500 GeV) and background MC samples. The uncertainty of jet energy scale is shown as the green error band ($\pm 1 \sigma $), while the error bar presents the statistic error.}}{56}{figure.134}}
\newlabel{fig:SYS_JES}{{3-22}{56}{SR $m_{Zh}$ distributions for both signal (1500 GeV) and background MC samples. The uncertainty of jet energy scale is shown as the green error band ($\pm 1 \sigma $), while the error bar presents the statistic error}{figure.134}{}}
\citation{SMP-13-004}
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces (a) shows the distributions of number of vertices in electron channel, comparing central value of the total background prediction and the $\pm 1\sigma $ variation, and data as well. (b) shows the result in muon channel.}}{57}{figure.135}}
\newlabel{fig:SYS_PU}{{3-23}{57}{(a) shows the distributions of number of vertices in electron channel, comparing central value of the total background prediction and the $\pm 1\sigma $ variation, and data as well. (b) shows the result in muon channel}{figure.135}{}}
\citation{SHERPA}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Data to simulation scale factors for muon and electron identification requirements in various $p_{T}$ and $\eta $ ranges.}}{58}{table.136}}
\newlabel{tab:lepIDsf}{{3.9}{58}{Data to simulation scale factors for muon and electron identification requirements in various $p_{T}$ and $\eta $ ranges}{table.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-24}{\ignorespaces  The comparison between different PDF sets using $m_{Zh}$ spectrum and CSV variable.}}{59}{figure.137}}
\newlabel{fig:StackPDF}{{3-24}{59}{The comparison between different PDF sets using $m_{Zh}$ spectrum and CSV variable}{figure.137}{}}
\@setckpt{body/Systematics}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{9}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
