This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            589 strings with 7398 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 416
> -- 224
< -- 3
+ -- 87
- -- 63
* -- 330
:= -- 855
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 195
empty$ -- 467
format.name$ -- 63
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 123
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 354
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 26
write$ -- 263
