\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Branching ratios as a function of the resonance mass for the HVT benchmark model A(left) and model B(right).}}{10}{figure.35}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Theoretical production cross-section as a function of new resonance particles for HVT model B benchmark. Dash lines are 8 TeV predictions while solid lines are 13 TeV predictions.}}{10}{figure.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of the LHC and relative location of the detectors.}}{12}{figure.39}
\contentsline {figure}{\numberline {2-2}{\ignorespaces CERN accelerator complex.}}{13}{figure.40}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Structure overview of the CMS detector.}}{14}{figure.43}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Schematic layout of tracker.}}{15}{figure.46}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The pixel detector inside tracker.}}{15}{figure.47}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Schematic layout of the CMS ECAL.}}{17}{figure.50}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Longitudinal view of one quarter of CMS and the location of HB (hadron barrel calorimeter), HE (hadron endcap calorimeter), HF (hadron forward calorimeter) and HO (hadron outer calorimeter)}}{18}{figure.52}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Slice view of one quarter of muon chamber system.}}{20}{figure.58}
\contentsline {figure}{\numberline {2-9}{\ignorespaces CMS triggering and data acquisition architecture.}}{21}{figure.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}}{23}{figure.66}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Example of the $E_{2\times 5}/E_{5\times 5}$ computation in the ECAL crystals. $E_{i \times j}$ is the energy contained in a $i \times j$ block around the seed crystal (defined as the highest deposit of the energy of the cluster).}}{32}{figure.83}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Comparison of the jet mass in generic QCD events from the groomed jets divided by the jet mass of matched ungroomed jets for the three grooming techniques, for both data and the PYTHIA 6 Monte Carlo.\cite {SMP-12-019} Events are collected with a single jet trigger.}}{36}{figure.92}
\contentsline {figure}{\numberline {3-4}{\ignorespaces \cite {btagAlgo} Distributions of (a) the secondary vertex multiplicity and (b) the CSV discriminator.}}{39}{figure.95}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Number of vertices distributions after pile-up reweighting. Data are compared to the combination of all MC background samples. After reweighting, the distributions are almost identical to the data in both channels.}}{40}{figure.97}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Z and Higgs $p_{T}$ distribution are almost identical. We pick three samples with different mass points of $Z'$, 1000 GeV (red), 1500 GeV (blue) and 2000 GeV (green). These plots are made from the generator level signal samples without any proper selections.}}{42}{figure.104}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Comparison between data and all background samples for two jet variables. The definition of muon/photon energy fraction is muon/photon energy divided by jet energy.}}{45}{figure.107}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Charged electromagnetic/hadron energy fraction is defined by the ratio of the energy of charged particles in ECAL/HCAL to the jet energy.}}{45}{figure.108}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Neutral electromagnetic/hadron energy fraction is defined by the ratio of the energy of neutral particles in ECAL/HCAL to the jet energy.}}{46}{figure.109}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Comparison between data and MC in SB region using jet multiplicity (number of jets) and CA8jet transverse momentum.}}{46}{figure.110}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Comparison between data and MC in SB region using CA8jet $\eta $ and $\phi $.}}{47}{figure.111}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Left: the prunedjet mass in the SB region. Right: the spatial distance between two subjets within the CA8jet.}}{47}{figure.112}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Comparison between data and MC in SB region using mass and transverse momentum of reconstructed Z boson.}}{48}{figure.113}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Comparison between data and MC in SB region using $\eta $ and $\phi $ of reconstructed Z boson.}}{48}{figure.114}
\contentsline {figure}{\numberline {3-15}{\ignorespaces $\Delta R$ between the two selected leptons.}}{49}{figure.115}
\contentsline {figure}{\numberline {3-16}{\ignorespaces Left figure: the $\alpha $ ratio from MC simulation. Central figure: the $m_{Zh}$ distribution observed from data SB. Right figure: the predicted $m_{Zh}$ distribution in data signal region. }}{51}{figure.120}
