\contentsline {chapter}{\numberline {1}Introduction and Theory Overview}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}
\contentsline {section}{\numberline {1.2}Theory Overview}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Heavy Vector Triplet Model}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Basic Phenomenology}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}Explicit Models}{8}{subsection.30}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{11}{chapter.37}
\contentsline {section}{\numberline {2.1}Large Hadron Collider}{11}{section.38}
\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{13}{section.41}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{15}{subsection.45}
\contentsline {subsection}{\numberline {2.2.2}ECAL}{16}{subsection.48}
\contentsline {subsection}{\numberline {2.2.3}HCAL}{17}{subsection.51}
\contentsline {subsection}{\numberline {2.2.4}Muon Chamber}{19}{subsection.54}
\contentsline {subsection}{\numberline {2.2.5}Trigger System}{20}{subsection.59}
\contentsline {chapter}{\numberline {3}Analysis Procedures}{22}{chapter.63}
\contentsline {section}{\numberline {3.1}Monte Carlo Samples and Data sets}{22}{section.64}
\contentsline {subsection}{\numberline {3.1.1}Signal MC}{22}{subsection.65}
\contentsline {subsection}{\numberline {3.1.2}Background MC}{24}{subsection.68}
\contentsline {subsection}{\numberline {3.1.3}Data Samples}{24}{subsection.70}
\contentsline {section}{\numberline {3.2}Trigger}{25}{section.72}
\contentsline {section}{\numberline {3.3}Physics Objects}{26}{section.73}
\contentsline {subsection}{\numberline {3.3.1}Muon}{26}{subsection.74}
\contentsline {subsection}{\numberline {3.3.2}Electron}{29}{subsection.78}
\contentsline {subsection}{\numberline {3.3.3}Jet}{33}{subsection.85}
\contentsline {subsection}{\numberline {3.3.4}Jet Grooming Algorithms}{35}{subsection.89}
\contentsline {subsection}{\numberline {3.3.5}B-tagging}{37}{subsection.93}
\contentsline {section}{\numberline {3.4}Pile-up reweighting}{40}{section.96}
\contentsline {section}{\numberline {3.5}Event and Object selection}{41}{section.98}
\contentsline {subsection}{\numberline {3.5.1}Lepton Requirements}{41}{subsection.99}
\contentsline {subsection}{\numberline {3.5.2}Jet Requirement}{41}{subsection.102}
\contentsline {subsection}{\numberline {3.5.3}Z boson Requirement}{42}{subsection.103}
\contentsline {section}{\numberline {3.6}Data-MC comparison}{44}{section.106}
