\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Branching ratios as a function of the resonance mass for the HVT benchmark model A(left) and model B(right).}}{10}{figure.35}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Theoretical production cross-section as a function of new resonance particles for HVT model B benchmark. Dash lines are 8 TeV predictions while solid lines are 13 TeV predictions.}}{10}{figure.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of the LHC and relative location of the detectors.}}{12}{figure.39}
\contentsline {figure}{\numberline {2-2}{\ignorespaces CERN accelerator complex.}}{13}{figure.40}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Structure overview of the CMS detector.}}{14}{figure.43}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Schematic layout of tracker.}}{15}{figure.46}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The pixel detector inside tracker.}}{15}{figure.47}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Schematic layout of the CMS ECAL.}}{17}{figure.50}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Longitudinal view of one quarter of CMS and the location of HB (hadron barrel calorimeter), HE (hadron endcap calorimeter), HF (hadron forward calorimeter) and HO (hadron outer calorimeter)}}{18}{figure.52}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Slice view of one quarter of muon chamber system.}}{20}{figure.58}
\contentsline {figure}{\numberline {2-9}{\ignorespaces CMS triggering and data acquisition architecture.}}{21}{figure.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Feynman diagram for $Z'\rightarrow Zh \rightarrow 2l2q.$}}{23}{figure.66}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Example of the $E_{2\times 5}/E_{5\times 5}$ computation in the ECAL crystals. $E_{i \times j}$ is the energy contained in a $i \times j$ block around the seed crystal (defined as the highest deposit of the energy of the cluster).}}{32}{figure.83}
