This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/Analysis2.aux
A level-1 auxiliary file: body/Systematics.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            743 strings with 11154 characters,
and the built_in function-call counts, 9344 in all, are:
= -- 809
> -- 434
< -- 13
+ -- 173
- -- 119
* -- 543
:= -- 1704
add.period$ -- 162
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 395
empty$ -- 874
format.name$ -- 119
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 28
newline$ -- 273
num.names$ -- 54
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 495
swap$ -- 41
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 56
write$ -- 577
