\contentsline {chapter}{\numberline {1}Introduction and theory overview}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Theory overview}{2}
\contentsline {subsection}{\numberline {1.2.1}Model of excited leptons}{2}
\contentsline {subsection}{\numberline {1.2.2}Decay of excited leptons}{5}
\contentsline {subsection}{\numberline {1.2.3}Production of excited leptons}{9}
\contentsline {chapter}{\numberline {2}CMS detector and LHC}{12}
\contentsline {section}{\numberline {2.1}Large Hadron Collider}{12}
\contentsline {section}{\numberline {2.2}CMS detector}{13}
\contentsline {subsection}{\numberline {2.2.1}Coordinate in CMS}{14}
\contentsline {subsection}{\numberline {2.2.2}Superconduction solenoid}{15}
\contentsline {subsection}{\numberline {2.2.3}Tracking system}{16}
\contentsline {subsection}{\numberline {2.2.4}Electromagmetic calorimeter}{17}
\contentsline {subsection}{\numberline {2.2.5}Hadron calorimeter}{19}
\contentsline {subsection}{\numberline {2.2.6}Muon chamber}{19}
\contentsline {section}{\numberline {2.3}Trigger system}{22}
\contentsline {chapter}{\numberline {3}Analysis Procedures}{24}
\contentsline {section}{\numberline {3.1}Data and Monte-Carlo samples}{24}
\contentsline {subsection}{\numberline {3.1.1}Data samples}{24}
\contentsline {subsection}{\numberline {3.1.2}Monte Carlo samples}{25}
\contentsline {section}{\numberline {3.2}Trigger}{27}
\contentsline {section}{\numberline {3.3}Object reconstruction and identification}{28}
\contentsline {subsection}{\numberline {3.3.1}Electron reconstruction}{28}
\contentsline {subsection}{\numberline {3.3.2}Electron identification}{30}
\contentsline {subsection}{\numberline {3.3.3}Muon reconstruction}{32}
\contentsline {subsection}{\numberline {3.3.4}Muon identification}{33}
\contentsline {subsection}{\numberline {3.3.5}Pileup Reweighting}{39}
\contentsline {section}{\numberline {3.4}Event selection}{40}
\contentsline {subsection}{\numberline {3.4.1}Analysis strategy}{40}
\contentsline {subsection}{\numberline {3.4.2}Background estimation}{45}
\contentsline {section}{\numberline {3.5}Systematic uncertainties}{55}
\contentsline {chapter}{\numberline {4}Results and conclusion}{58}
\contentsline {section}{\numberline {4.1}Cross section limit computation}{58}
\contentsline {section}{\numberline {4.2}Optimization of the final selection}{59}
\contentsline {section}{\numberline {4.3}Limit computation}{62}
\contentsline {subsection}{\numberline {4.3.1}Limits for excited muons $\mu ^{*}$}{62}
\contentsline {subsection}{\numberline {4.3.2}Limits for excited leptons $e^{*}$}{62}
\contentsline {section}{\numberline {4.4}Conclusion}{66}
