This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            605 strings with 7795 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 458
> -- 253
< -- 4
+ -- 98
- -- 71
* -- 359
:= -- 949
add.period$ -- 81
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 215
empty$ -- 509
format.name$ -- 71
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 138
num.names$ -- 27
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 372
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 29
write$ -- 295
