This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/Analysis2.aux
A level-1 auxiliary file: body/Systematics.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 56 entries,
            1791 wiz_defined-function locations,
            751 strings with 11501 characters,
and the built_in function-call counts, 9694 in all, are:
= -- 835
> -- 461
< -- 13
+ -- 183
- -- 127
* -- 566
:= -- 1773
add.period$ -- 168
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 408
empty$ -- 901
format.name$ -- 127
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 29
newline$ -- 283
num.names$ -- 56
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 504
swap$ -- 42
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 58
write$ -- 598
