This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            643 strings with 8923 characters,
and the built_in function-call counts, 6340 in all, are:
= -- 544
> -- 302
< -- 6
+ -- 119
- -- 84
* -- 388
:= -- 1148
add.period$ -- 105
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 258
empty$ -- 591
format.name$ -- 84
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 20
newline$ -- 178
num.names$ -- 35
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 378
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 37
write$ -- 374
