This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            633 strings with 8654 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 523
> -- 294
< -- 5
+ -- 115
- -- 82
* -- 384
:= -- 1102
add.period$ -- 99
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 247
empty$ -- 571
format.name$ -- 82
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 20
newline$ -- 168
num.names$ -- 33
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 378
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 35
write$ -- 354
