\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum numbers of excited leptons.}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the data samples used in this analysis}}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Monte Carlo signal samples, cross sections (LO), and k-factors used for $ll^{*} \rightarrow ll Z \rightarrow 2l 2l'$ ($l = e,\mu $ and $l' = e,\mu ,\tau $) with $\Lambda $ = 10 TeV and $f = f^{\prime } = 1$. (*) The k-factor for 2600 GeV was calculated by extrapolation \cite {kfactor}. }}{27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the used Monte Carlo background samples with the corresponding cross section in NLO.}}{36}
\contentsline {table}{\numberline {3.4}{\ignorespaces HEEP electron ID}}{37}
\contentsline {table}{\numberline {3.5}{\ignorespaces Scale factors for HEEP electron selection from HEEP group}}{37}
\contentsline {table}{\numberline {3.6}{\ignorespaces High $p{T}$ muon ID}}{37}
\contentsline {table}{\numberline {3.7}{\ignorespaces Scale factors for high-p$_{T}$ muon ID from MUO-POG}}{38}
\contentsline {table}{\numberline {3.8}{\ignorespaces Scale factors for TkRelIso $<$ 0.1 from MUO-POG}}{38}
\contentsline {table}{\numberline {3.9}{\ignorespaces Scale factors used for the modified muon ID and isolation, taken from $X \rightarrow ZZ \rightarrow qqll$ Analysis Note.}}{38}
\contentsline {table}{\numberline {3.10}{\ignorespaces Cut Flow Table for $\mu \mu ^{*} \rightarrow \mu \mu Z \rightarrow 2\mu 2e$. The Acceptance step includes two electrons and two muons with $p_{T} > 25$ GeV in the geometrical acceptance, the ratio is calculated with respect to the full number of events (also those without two electrons and two muons).}}{42}
\contentsline {table}{\numberline {3.11}{\ignorespaces Cut Flow Table for $ee^{*} \rightarrow ee Z \rightarrow 2e2\mu $. The Acceptance step includes two electrons and two muons with $p_{T} > 25$ GeV in the geometrical acceptance, the ratio is calculated with respect to the full number of events (also those without two electrons and two muons).}}{43}
\contentsline {table}{\numberline {3.12}{\ignorespaces Event yields for $\mu \mu ^{*}\rightarrow 4\mu $ and $\mu \mu ^{*}\rightarrow 2\mu 2e$ without invariant mass cut. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{49}
\contentsline {table}{\numberline {3.13}{\ignorespaces Events yields for $e e^{*}\rightarrow 4e$ and $e e^{*}\rightarrow 2e 2\mu $ without invariant mass cut. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{50}
\contentsline {table}{\numberline {3.14}{\ignorespaces Events yields for $\mu \mu ^{*}\rightarrow 4\mu $ and $\mu \mu ^{*}\rightarrow 2\mu 2e$ after invariant mass cuts. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{52}
\contentsline {table}{\numberline {3.15}{\ignorespaces Events yields for $e e^{*}\rightarrow 4e$ and $e e^{*}\rightarrow 2e 2\mu $ after invariant mass cuts. If the column includes $0.00 \pm 0.00$ events, the calculated number is to small for a prediction.}}{54}
\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of systematic uncertainties on signal and background yields for the $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel. Here, the two electrons come from the boosted Z and the Z Veto is applied to the muon pair. The uncertainties are the combined ones for all leptons, the considered single lepton uncertainties are summarized in the text.}}{57}
\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of systematic uncertainties on signal and background yields for the $ee^{*}\rightarrow 2e2\mu $ channel. Here, the two muons come from the boosted Z and the Z Veto is applied to the electron pair. The uncertainties are the combined ones for all leptons, the considered single lepton uncertainties are summarized in the text.}}{57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cut ranges for the L shape cuts, corresponding event yields and signal efficiencies $\mu \mu ^{*} \rightarrow 2\mu 2e$.}}{60}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cut ranges for the L shape cuts, corresponding event yields and signal efficiencies $e e^{*} \rightarrow 2e 2\mu $.}}{61}
