This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/Analysis2.aux
A level-1 auxiliary file: body/Systematics.aux
A level-1 auxiliary file: body/Results.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            776 strings with 11958 characters,
and the built_in function-call counts, 10233 in all, are:
= -- 885
> -- 477
< -- 13
+ -- 191
- -- 131
* -- 586
:= -- 1875
add.period$ -- 180
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 434
empty$ -- 956
format.name$ -- 131
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 31
newline$ -- 303
num.names$ -- 60
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 525
swap$ -- 44
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 62
write$ -- 639
