This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 39 entries,
            1791 wiz_defined-function locations,
            668 strings with 9383 characters,
and the built_in function-call counts, 6951 in all, are:
= -- 598
> -- 329
< -- 7
+ -- 130
- -- 91
* -- 418
:= -- 1262
add.period$ -- 117
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 287
empty$ -- 649
format.name$ -- 91
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 22
newline$ -- 198
num.names$ -- 39
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 396
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 41
write$ -- 417
