This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            594 strings with 7554 characters,
and the built_in function-call counts, 5007 in all, are:
= -- 427
> -- 235
< -- 3
+ -- 91
- -- 66
* -- 336
:= -- 883
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 199
empty$ -- 475
format.name$ -- 66
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 128
num.names$ -- 25
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 354
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 27
write$ -- 273
