\begin{thebibliography}{10}

\bibitem{SMP-12-019}
CMS Collaboration.
\newblock {Jet mass in di-jet and vector boson plus jet events}.
\newblock CMS Physics Analysis Summary CMS-PAS-SMP-12-019, CMS, 2012.

\bibitem{btagAlgo}
CMS Collaboration.
\newblock {Identification of b-quarks jets with the CMS experiment}.
\newblock {\em JINST}, 8:P04013, 2013.

\bibitem{atlas-higgs-1}
ATLAS Collaboration.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phy. Lett. B}, 716:1, 2012.

\bibitem{cms-higgs-1}
CMS Collaboration.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phy. Lett. B}, 716:30, 2012.

\bibitem{cms-higgs-2}
CMS Collaboration.
\newblock {Observation of a new boson with mass near 125 GeV in pp collisions
  at $\sqrt{s} =$ 7 and 8 TeV}.
\newblock {\em JHEP}, 06:081, 2013.

\bibitem{cms-higgs-3}
CMS Collaboration.
\newblock {Precise determination of the mass of the Higgs boson and tests of
  compatibility of its couplings with the standard model predictions using
  proton collisions at 7 and 8 TeV}.
\newblock {\em Eur. Phys. J. C}, 75:212, 2015.

\bibitem{atlas-higgs-2}
ATLAS Collaboration.
\newblock {Measurement of the Higgs boson mass from the $H$ $\rightarrow$
  $\gamma$$\gamma$ and $H$ $\rightarrow$ $ZZ^{*}$ $\rightarrow$ $4l$ channels
  in pp collisions at center-of-mass energies of 7 and 8 TeV with the ATLAS
  detector}.
\newblock {\em Phys. Rev. D}, 90:052004, 2014.

\bibitem{atlas-higgs-3}
ATLAS Collaboration.
\newblock {Evidence for the spin-0 nature of the Higgs boson using ATLAS data}.
\newblock {\em Phys. Lett. B}, 726:120, 2013.

\bibitem{atlas-cms-higgs}
CMS and ATLAS Collaboration.
\newblock {Combined Measurement of the Higgs Boson Mass in pp Collisions at
  $\sqrt{s} =$ 7 and 8 TeV with the ATLAS and CMS Experiments}.
\newblock {\em Phys. Rev. Lett.}, 114:191803, 2015.

\bibitem{technicolor}
Mads~T. Frandsen.
\newblock {Minimal Walking Technicolor}.
\newblock arXiv:0710.4333 [hep-ph], http://arxiv.org/abs/0710.4333, 2007.

\bibitem{little-higgs-1}
T.~Han, H.~E. Logan, B.~McElrath, and L.-T. Wang.
\newblock {Phenomenology of the little Higgs model}.
\newblock {\em Phys. Rev. D}, 67:095004, 2003.

\bibitem{little-higgs-2}
M.~Schmaltz and D.~Tucker-Smith.
\newblock {LITTLE HIGGS THEORIES}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 55:no. 1,
  229--270, 2005.

\bibitem{little-higgs-3}
M.~Perelstein.
\newblock {Little Higgs models and their phenomenolog}.
\newblock {\em Progress in Particle and Neclear Physics}, 58:no. 1, 247--291,
  2007.

\bibitem{compositehiggs-1}
R.~Contino, D.~Pappadopulo, D.~Marzocca, and R.~Rattazzi.
\newblock {On the effect of resonances in composite Higgs phenomenology}.
\newblock {\em Journal of High Energy Physic}, 2011:no. 10, 1--50, 2011.

\bibitem{compositehiggs-2}
D.~Marzocca, M.~Serone, and J.~Shu.
\newblock {General composite Higgs model}.
\newblock {\em Journal of High Energy Physics}, 2012:no. 8, 1--52, 2012.

\bibitem{compositehiggs-3}
B.~Bellazzini, C.~Cski, and J.~Serra.
\newblock {Composite Higgses}.
\newblock {\em Eur. Phys. J.}, C74:no. 5, 2766, 2014.

\bibitem{HVT}
D.~Pappadopulo, R.~Torre A.~Thamm, and A.~Wulzer.
\newblock {Heavy vector triplets: bridging theory and data}.
\newblock {\em Journal of High Energy Physics}, 2014:no. 9, 1--50, 2014.

\bibitem{EquivGauge}
Andrea Wulzer.
\newblock {An Equivalent Gauge and the Equivalence Theorem}.
\newblock arXiv:1309.6055 [hep-ph], http://arxiv.org/abs/1309.6055, 2013.

\bibitem{modelA}
V.~Barger, W.-Y. Keung, and E.~Ma.
\newblock {Gauge model with light W and Z bosons}.
\newblock {\em Phys. Rev. D}, 22:727, 1980.

\bibitem{CMS_AN_2015-186}
Lisa Benato, Yu-Hsiang Chang, Ching-Wei Chen, Michele de~Gruttola,
  Raman~Khurana Ji-Kong~Huang, Stefano Lacaprara, Yun-Ju Lu, Jacopo Pazzini,
  Maurizio Pierini, Henry Yee-Shian Tong, Jun-Yi Wu, Shin-Shan~Eiko Yu, Marco
  Zanetti, and Alberto Zucchetta.
\newblock {Search for heavy resonances decaying into a vector boson and a Higgs
  boson in the ($ll,l\nu,\nu \nu$)$b\bar{b}$ final state}.
\newblock CMS Note 2015/186, CMS, 2015.

\bibitem{EcalReso}
A.~Benaglia.
\newblock {The CMS ECAL performance with examples}.
\newblock {\em JINST}, 09:C02008, 2014.

\bibitem{CMS_AN_2006-138}
CMS~HCAL Collaboration.
\newblock {Design, Performance, and Calibration of CMS Hadron-Barrel
  Calorimeter Wedges}.
\newblock CMS Note 2006/138, CMS, 2006.

\bibitem{CMS_AN_2004-020}
Victor~Daniel Elvira.
\newblock {Measurement of the Pion Energy Response and Resolution in the CMS
  HCAL Test Beam 2002 Experiment}.
\newblock CMS Note 2004/020, CMS, 2004.

\bibitem{L1T}
J.~Brooke on~behalf of~the CMS~Collaboration.
\newblock {Performance of the CMS Level-1 Trigger}.
\newblock arXiv:1302.2469 [hep-ex], http://arxiv.org/abs/1302.2469, 2013.

\bibitem{MG5}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.-S. Shaoand~T. Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{PYTHIA}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605:026, 2006.

\bibitem{POWHEG}
Stefano Frixione, Paolo Nason, and Giovanni Ridolfi.
\newblock {The POWHEG-hvq manual version 1.0}.
\newblock arXiv:0707.3081 [hep-ph], http://arxiv.org/abs/0707.3081, 2007.

\bibitem{MuonReco}
S.~Chatrchyan et~al.
\newblock {Performance of CMS muon reconstruction in pp collision events at
  $\sqrt{7}$ TeV}.
\newblock {\em JINST}, 7:P10002, 2012.

\bibitem{KF}
Wolfgang Adam, Boris Mangano, Thomas Speer, and Teddy Todorow.
\newblock {Track Reconstruction in the CMS tracker}.
\newblock CMS Note 2006/041, CMS, 2006.

\bibitem{MuonID}
CMS Collaboration.
\newblock {Baseline muon selections for Run-I}.
\newblock https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId.

\bibitem{eleSC}
CMS Collaboration.
\newblock {Physics TDR volume I, The CMS Physics Technical Design R I}.
\newblock CERN-LHCC-2006-001, page 521pp, 2006.

\bibitem{GSF}
W.~Adam, R.~Frhwirth, A.~Strandlie, and T.~Todorov.
\newblock {Reconstruction of electrons with the gaussian-sum filter in the cms
  tracker at the lhc}.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 31(9):N9,
  2005.

\bibitem{eleRecoEff}
CMS Collaboration.
\newblock {E/gamma Commissioning and physics deliverables}.
\newblock
  https://twiki.cern.ch/twiki/bin/view/CMS/EgCommissioningAndPhysicsDeliverables.

\bibitem{HEEP}
CMS Collaboration.
\newblock {HEEP Electron ID and isolation}.
\newblock https://twiki.cern.ch/twiki/bin/viewauth/CMS/HEEPElectronID.

\bibitem{CMS_AN_2012-168}
T.~S. Williams, D.~Newbold, and C.~Shepherd-Themistocleous.
\newblock {Modified isolation cuts for the selection of high $p_{T}$ electrons
  from the decay of boosted Z bosons}.
\newblock CMS Note 2012/168, CMS, 2012.

\bibitem{confinement}
Wikipedia.
\newblock {Color confinement}.
\newblock https://en.wikipedia.org/wiki/Color\_confinement.

\bibitem{AKalgo}
M.~Cacciari, G.~P. Salam, and G.~Soyez.
\newblock {The anti-k$_{t}$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{CAalgo1}
M.~Wobisch and T.~Wengler.
\newblock {Hadronization corrections to jet cross section in deep-inelastic
  scattering}.
\newblock arXiv:9907280 [hep-ph], http://arxiv.org/abs/9907280, 1999.

\bibitem{PFalgo}
CMS Collaboration.
\newblock {Commissioning of the Particle-Flow reconstruction in Minimum-Bias
  and Jet Events from pp Collisions at 7 TeV}.
\newblock CMS Physics Analysis Summary CMS-PAS-PFT-10-002, CMS, 2010.

\bibitem{CAalgo2}
Y.L.~Dokshitzer et~al.
\newblock {Better jet clustering algorithms}.
\newblock {\em JHEP}, 08:001, 1997.

\bibitem{CAalgo3}
CMS Collaboration.
\newblock {A Cambridge-Aachen (C-A) based Jet Algorithm for boosted top-jet
  tagging}.
\newblock CMS Physics Analysis Summary CMS-PAS-JME-09-001, CMS, 2009.

\bibitem{JetID}
N.Saoulidou and E.Tziaferi.
\newblock {Performance of the Particle-Flow jet identification criteria using
  proton-proton collisions at = 8 TeV}.
\newblock CMS Note 2014/227, CMS, 2014.

\bibitem{JetID2}
CMS Collaboration.
\newblock {Jet Identification}.
\newblock https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID.

\bibitem{AN-12-137}
P.~Tran et~al.
\newblock {Measurement of jet mass in V+Jets events}.
\newblock CMS Note 2012/137, CMS, 2012.

\bibitem{AN-13-072}
A.~Bonato, R.~Gerosa, and et~al.
\newblock {Identifiying hadronically decaying W bosons merged into a single
  jet}.
\newblock CMS Note 2013/072, CMS, 2013.

\bibitem{JetTrim}
J.~Thaler, D.~Krohn, and L.T. Wang.
\newblock {Jet Trimming}.
\newblock {\em JHEP}, 100:242001, 2010.

\bibitem{JetFilter}
J.M.~Butterworth et~al.
\newblock {Jet substructure as a new Higgs search channel at the LHC}.
\newblock {\em PhysRevLett}, 100:242001, 2008.

\bibitem{JetPruned}
S.~Ellis, C.~Vermilion, and J.~Walsh.
\newblock {Techniques for improved heavy particle searches with jet
  substructure}.
\newblock {\em Phys. Rev.}, D80:051501, 2009.

\bibitem{JetPruned2}
S.~Ellis, C.~Vermilion, and J.~Walsh.
\newblock {Recombination algorithms and jet substructure: Pruning as a tool for
  heavy particle searches}.
\newblock {\em Phys. Rev.}, D81:094023, 2010.

\bibitem{GroomCMS}
S.~Chatrchyan et~al.
\newblock {Studies of jet mass in di-jet and W/Z + jet events}.
\newblock {\em JHEP}, 1305:090, 2013.

\bibitem{BTV-13-001}
CMS Collaboration.
\newblock {Performance of b tagging at $\sqrt{s} = $8 TeV in multihjet,
  $t\bar{t}$ and boosted topology events}.
\newblock CMS Physics Analysis Summary CMS-PAS-BTV-13-001, CMS, 2013.

\bibitem{HiggsBR}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock {Standard Model Higgs-Boson Branching Ratios with Uncertainties}.
\newblock arXiv:1107.5909 [hep-ph], http://arxiv.org/abs/1107.5909, 2011.

\bibitem{lumi}
CMS Collaboration.
\newblock {CMS Luminosity Based on Pixel Cluster Counting - Summer 2013
  Update}.
\newblock CMS Physics Analysis Summary CMS-PAS-LUM-13-001, CMS, 2013.

\bibitem{PileupError}
CMS Collaboration.
\newblock {Estimating Systematic Errors Due to Pileup Modeling}.
\newblock https://twiki.cern.ch/twiki/bin/view/CMS/PileupSystematicErrors.

\end{thebibliography}
