\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Signal samples used in the analysis.}}{23}{table.67}
\contentsline {table}{\numberline {3.2}{\ignorespaces Background samples used in the analysis.}}{24}{table.69}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data sets used in this analysis.}}{25}{table.71}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the muon ID selection criteria.}}{28}{table.77}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the modified HEEPv4.1 electron ID.}}{32}{table.84}
\contentsline {table}{\numberline {3.6}{\ignorespaces Event and object selection requirements used in the analysis.}}{43}{table.105}
\contentsline {table}{\numberline {3.7}{\ignorespaces Binning of the Zh invariant mass range.}}{50}{table.119}
\contentsline {table}{\numberline {3.8}{\ignorespaces The recommend selection from BTV group for boosted Higgs decay. If the $\Delta R$ between the two subjets within CA8jet larger than 0.3, applying CSVL selection on both subjets. If $\Delta R_{subjets} < 0.3$, appliny CSVL on the CA8jet. In this analysis, we use the overall CSV distributions instead of selecting events by this variable (Modified). Note that, only leading CA8jet (the Higgs candidate) and subjets within it are considered in this strategy.}}{53}{table.127}
