This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/Analysis2.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 52 entries,
            1791 wiz_defined-function locations,
            735 strings with 10905 characters,
and the built_in function-call counts, 9122 in all, are:
= -- 788
> -- 426
< -- 12
+ -- 169
- -- 117
* -- 539
:= -- 1658
add.period$ -- 156
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 384
empty$ -- 854
format.name$ -- 117
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 28
newline$ -- 263
num.names$ -- 52
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 495
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 54
write$ -- 557
