This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            687 strings with 9828 characters,
and the built_in function-call counts, 7476 in all, are:
= -- 645
> -- 356
< -- 10
+ -- 141
- -- 98
* -- 437
:= -- 1367
add.period$ -- 129
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 312
empty$ -- 693
format.name$ -- 98
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 22
newline$ -- 218
num.names$ -- 43
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 396
swap$ -- 32
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 45
write$ -- 459
