This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
Warning--empty note in technicolor
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 5550 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 267
> -- 80
< -- 0
+ -- 34
- -- 20
* -- 187
:= -- 480
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 121
empty$ -- 309
format.name$ -- 20
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 14
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 276
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 16
write$ -- 154
(There was 1 warning)
