This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            720 strings with 10465 characters,
and the built_in function-call counts, 8644 in all, are:
= -- 747
> -- 401
< -- 11
+ -- 159
- -- 110
* -- 513
:= -- 1567
add.period$ -- 147
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 364
empty$ -- 812
format.name$ -- 110
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 27
newline$ -- 248
num.names$ -- 49
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 477
swap$ -- 38
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 51
write$ -- 525
