\contentsline {chapter}{\numberline {1}Introduction and Theory Overview}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Theory Overview}{2}
\contentsline {subsection}{\numberline {1.2.1}Heavy Vector Triplet Model}{2}
\contentsline {subsection}{\numberline {1.2.2}Basic Phenomenology}{3}
\contentsline {subsection}{\numberline {1.2.3}Explicit Models}{8}
\contentsline {chapter}{\numberline {2}CMS detector and LHC}{11}
\contentsline {section}{\numberline {2.1}Large Hadron Collider}{11}
\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{13}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{15}
\contentsline {subsection}{\numberline {2.2.2}ECAL}{16}
\contentsline {subsection}{\numberline {2.2.3}HCAL}{17}
\contentsline {subsection}{\numberline {2.2.4}Muon Chamber}{17}
\contentsline {subsection}{\numberline {2.2.5}Trigger System}{17}
