This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            576 strings with 6951 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 384
> -- 160
< -- 3
+ -- 65
- -- 43
* -- 268
:= -- 743
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 177
empty$ -- 429
format.name$ -- 43
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 113
num.names$ -- 22
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 336
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 24
write$ -- 241
