This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            729 strings with 10684 characters,
and the built_in function-call counts, 8966 in all, are:
= -- 777
> -- 409
< -- 12
+ -- 163
- -- 112
* -- 529
:= -- 1624
add.period$ -- 153
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 380
empty$ -- 846
format.name$ -- 112
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 28
newline$ -- 258
num.names$ -- 51
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 495
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 53
write$ -- 547
