\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Diagrams showing excited leptons interaction vertices. (a) Gauge interaction between two excited leptons. (b) Gauge interaction between excited lepton and standard model lepton. (c) Four-fermion contact interaction.}}{6}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Feynman Diagrams for the investigated $l^{*}$ channels. (a) Excited muon. (b) Excited electron.}}{7}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Branching ratios of charged excited leptons as function of $f / f^{\prime }$ with $\Lambda = 10 TeV$ and $M_{l*} = 2 TeV$.}}{8}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Branching ratios of charged excited leptons as function of $M_{l*}$ with $\Lambda = 10$ TeV and $f = f^{\prime } = 1$.}}{9}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Branching ratios of charged excited leptons as function of $M_{l*}$ with $\Lambda = 10$ TeV and $f = -f^{\prime } = -1$.}}{10}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Cross section of charged excited leptons production as function of $M_{l*}$ with $\Lambda = 10$ TeV.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces The Large Hadron Collider.}}{13}
\contentsline {figure}{\numberline {2-2}{\ignorespaces The Compact Muon Solenoid.}}{15}
\contentsline {figure}{\numberline {2-3}{\ignorespaces The tracker layout of CMS.}}{17}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Pixel detector inside tracker.}}{18}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The layout of muon chambers in CMS.}}{20}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The trigger system in CMS.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The comparison of different trigger efficiencies as a function of excited lepton mass for both $2e2\mu $ channels. Top: $ee^{*}\rightarrow 2e2\mu $ channel. Bottom: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel.}}{29}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Efficiency of the isolation cut as a function of $\Delta R$ for electrons (top) and muons (bottom) for the non-Z pair with standard ID and the Z pair with boosted Z ID.}}{35}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Number of Vertices distribution after PileUp reweighting for $\mu \mu ^{*} \rightarrow \mu \mu Z \rightarrow 2\mu 2e$ (left), and $ee^{*} \rightarrow ee Z \rightarrow 2e2\mu $ (right).}}{39}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Total signal acceptance times efficiency ($A x \epsilon $) for the all selection criteria before final selection for the various signal samples.}}{44}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Geometrical acceptance for all channels as given in the legend, with 4 muons and 2e2mu in the final state.}}{44}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Lepton $p_{T}$ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{46}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Lepton $\eta $ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{46}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Lepton $\phi $ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{47}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Invariant mass distribution of the selected Z before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{47}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Invariant mass distribution of the vetoed Z before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{48}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Four lepton invariant mass $M_{4l}$ before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{48}
\contentsline {figure}{\numberline {3-12}{\ignorespaces $\Delta R$ of the two muons from the Z decay before invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{49}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Four lepton invariant mass distribution in $H\rightarrow $$ZZ$$\rightarrow 2e2\mu $. The excess can also be observed around peak region.}}{51}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Minimum invariant mass distribution $M_{min}^{3l}$ after invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{53}
\contentsline {figure}{\numberline {3-15}{\ignorespaces Maximum invariant mass distribution $M_{max}^{3l}$ after invariant mass cuts. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel, Right: $ee^{*}\rightarrow 2e2\mu $ channel}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces 2-dimensional minimum-maximum invariant mass distribution after invariant mass cuts for different $l^{*}$ masses. Left: $\mu \mu ^{*}\rightarrow 2\mu 2e$ channel. Right: $ee^{*}\rightarrow 2e2\mu $ channel.}}{59}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Acceptance $\times $ Efficiency for different cut stages: Lepton selection, Z veto and final selection. }}{60}
\contentsline {figure}{\numberline {4-3}{\ignorespaces 2-dimensional minimum-maximum invariant mass distribution after invariant mass cuts. Left: $\mu \mu ^{*} \rightarrow 2\mu 2e$ channel. Right: $ee^{*}\rightarrow 2e2\mu $ channel.}}{63}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 4\mu $.}}{63}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 2\mu 2e$.}}{64}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Cross section and $\Lambda $ limit for $e e^{*} \rightarrow 4e$.}}{64}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Cross section and $\Lambda $ limit for $e e^{*} \rightarrow 2e 2\mu $.}}{65}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Combined cross section and $\Lambda $ limit for $\mu \mu ^{*} \rightarrow 4l$.}}{65}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Combined cross section and $\Lambda $ limit for $e e^{*} \rightarrow 4l$.}}{67}
