This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/CMSdetector.aux
A level-1 auxiliary file: body/Analysis1.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            609 strings with 7903 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 467
> -- 257
< -- 4
+ -- 100
- -- 72
* -- 359
:= -- 970
add.period$ -- 84
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 219
empty$ -- 517
format.name$ -- 72
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 143
num.names$ -- 28
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 372
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 30
write$ -- 304
