This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/contents.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/biblio.aux
Database file #1: main.bib
Warning--empty note in technicolor
You've used 15 entries,
            1791 wiz_defined-function locations,
            531 strings with 5664 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 292
> -- 88
< -- 0
+ -- 37
- -- 22
* -- 206
:= -- 520
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 336
format.name$ -- 22
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 309
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 17
write$ -- 165
(There was 1 warning)
